<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - animals/partial/animal-list/animal-list.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>animals/partial/animal-list/animal-list.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">69.38</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">264</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">20.07</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">2.85</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">angular.module(&#039;animals&#039;).controller(&#039;AnimalListCtrl&#039;, function ($scope, $rootScope, $filter, $q, $document, DTColumnBuilder, $timeout, CSV, animalsService, toaster, DTOptionsBuilder, DTColumnDefBuilder, testResultsService) {

    $scope.isImportLoading = false;
    var languageOptionsAnimals = {
        &quot;lengthMenu&quot;: &#039;_MENU_ entries per page&#039;,
        &quot;search&quot;: &#039;&lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt;&#039;,
        &quot;paginate&quot;: {
            &quot;previous&quot;: &#039;&lt;i class=&quot;fa fa-angle-left&quot;&gt;&lt;/i&gt;&#039;,
            &quot;next&quot;: &#039;&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;&#039;
        }
    };

    $scope.dtOptionsAnimals = DTOptionsBuilder.newOptions()
        .withDOM(&#039;lCfrtip&#039;)
        .withOption(&#039;language&#039;, languageOptionsAnimals)
        .withColVis();

    $scope.dtOptionsAnimalsReport = DTOptionsBuilder.newOptions()
        .withDOM(&#039;lCfrtip&#039;)
        .withOption(&#039;language&#039;, languageOptionsAnimals)
        .withColVis()
        .withTableTools(&#039;assets/swf/copy_csv_xls_pdf.swf&#039;)
        .withTableToolsButtons([
        {
            &#039;sExtends&#039;: &#039;collection&#039;,
            &#039;sButtonText&#039;: &#039;Export&#039;,
            &#039;aButtons&#039;: [&#039;xls&#039;, &#039;pdf&#039;]
        }
    ])
        .withColumnFilter({ sPlaceHolder: &#039;head:after&#039;});

    $scope.columnsAnimalsReport = [
        DTColumnBuilder.newColumn(&#039;animalId&#039;).withTitle(&#039;Animal Id&#039;).withClass(&#039;text-danger&#039;),
        DTColumnBuilder.newColumn(&#039;oldId&#039;).withTitle(&#039;Old Id&#039;),
        DTColumnBuilder.newColumn(&#039;species&#039;).withTitle(&#039;Species&#039;),
        DTColumnBuilder.newColumn(&#039;sex&#039;).withTitle(&#039;Sex&#039;),
        DTColumnBuilder.newColumn(&#039;client&#039;).withTitle(&#039;Client&#039;),
        DTColumnBuilder.newColumn(&#039;status&#039;).withTitle(&#039;Status&#039;)
    ];

    $scope.dtOptionsCbcFullResults = DTOptionsBuilder.newOptions()
        .withDOM(&#039;lCfrtip&#039;)
        .withOption(&#039;language&#039;, languageOptionsAnimals)
        .withColVis()
        .withTableTools(&#039;assets/swf/copy_csv_xls_pdf.swf&#039;)
        .withTableToolsButtons([
        {
            &#039;sExtends&#039;: &#039;collection&#039;,
            &#039;sButtonText&#039;: &#039;Export&#039;,
            &#039;aButtons&#039;: [&#039;xls&#039;, &#039;pdf&#039;]
        }
    ])
        .withOption(&#039;scrollX&#039;, &#039;100%&#039;)
        .withColumnFilter({ sPlaceHolder: &#039;head:after&#039;});

    $scope.dtOptionsImport = DTOptionsBuilder.newOptions()
        .withDOM(&#039;lCfrtip&#039;)
        .withOption(&#039;language&#039;, languageOptionsAnimals)
        .withOption(&#039;order&#039;, [0, &#039;desc&#039;])
        .withColVis();

    $scope.dtColumnDefsImport = [
        //DTColumnDefBuilder.newColumnDef(4).notSortable()
    ];

    $scope.dtInstance = {};

    $scope.fileTypes = [
        { value: &#039;Animal&#039;, text: &#039;Animals&#039; },
        //{ value: &#039;ELISA&#039;, text: &#039;Virus ELISA test results&#039; },
        //{ value: &#039;MAMU&#039;, text: &#039;Mamu information&#039; },
        { value: &#039;CBC&#039;, text: &#039;CBC-Chem Results&#039; }
    ];

    $scope.selectedFileType = &#039;Animal&#039;;
    $scope.animalsList = [];
    $scope.getAnimalsList = function () {
        animalsService.getAnimalListing()
            .then(function (data) {
            if (data) {
                $scope.animalsList = data;
            }
        },
            function (data) {
                toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
            });
    };

    $scope.getImportList = function () {
        animalsService.getImportHistory()
            .then(function (data) {
            if (data) {
                $scope.importHistoryList = data;
            }
        },
            function (data) {
                toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
            });
    };

    $scope.initData = function () {
        $scope.selectedTab = &#039;animals&#039;;
        $scope.getAnimalsList();
        $scope.getImportList();
    };

    $scope.$watch(&#039;fileContent&#039;, function (newValue, oldValue) {
        if (typeof newValue !== &#039;undefined&#039;) {
            $scope.csvArray = newValue.split(/\r\n|\n/);
        }
    });

    $scope.openFile = function () {
        angular.element(&#039;#readCsvFile&#039;).click();
    };

    $scope.removeFile = function () {
        var fileinput = angular.element(&#039;#readCsvFile&#039;);
        fileinput.replaceWith(fileinput.val(&#039;&#039;).clone(true));
        $scope.fileName = &#039;&#039;;
        $scope.fileContent = &#039;&#039;;
    };

    $scope.uploadFileDetails = function () {
        if ($scope.fileName === &#039;&#039;) {
            toaster.pop(&#039;error&#039;, &#039;Error&#039;, &#039;Please select a file.&#039;);
        } else if ($scope.fileContent === &#039;&#039;) {
            toaster.pop(&#039;error&#039;, &#039;Error&#039;, &#039;This file has not content in it.&#039;);
        } else {
            $scope.isImportLoading = true;
            var details = {
                &quot;animalsList&quot;: $scope.csvArray,
                &quot;format&quot;: $scope.selectedFileType,
                &quot;uploadedBy&quot;: $rootScope.currentUser.email
            };
            animalsService.uploadDetails(details)
                .then(function (data) {
                if (data) {
                    //$scope.animalsList = data;
                    $scope.getImportList();
                    $scope.getAnimalsList();
                    $scope.removeFile();
                    toaster.pop(&#039;success&#039;, &#039;Success&#039;, &#039;Sucessfully imported data.&#039;);
                }
                $scope.isImportLoading = false;
            },
                function (data) {
                    toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
                    $scope.isImportLoading = false;
                });
        }
    };

    $scope.getImportResponse = function (id) {
        animalsService.getImportHistoryById(id)
            .then(function (data) {
            if (data) {
                $scope.importResponse = data;
                $scope.options = {};

                var csvResult = $scope.importResponse.join(&#039;\r\n&#039;);
                exportCsv(csvResult, &#039;Response.csv&#039;);
            }
        },
            function (data) {
                toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
            });
    };

    function exportCsv(data, filename) {
        var charset = $scope.charset || &quot;utf-8&quot;;
        var blob = new Blob([data], {
            type: &quot;text/csv;charset=&quot; + charset + &quot;;&quot;
        });

        if (window.navigator.msSaveOrOpenBlob) {
            navigator.msSaveBlob(blob, filename);
        } else {

            var downloadLink = angular.element(&#039;&lt;a&gt;&lt;/a&gt;&#039;);
            downloadLink.attr(&#039;href&#039;, window.URL.createObjectURL(blob));
            downloadLink.attr(&#039;download&#039;, filename);
            downloadLink.attr(&#039;target&#039;, &#039;_blank&#039;);

            $document.find(&#039;body&#039;).append(downloadLink);
            $timeout(function () {
                downloadLink[0].click();
                downloadLink.remove();
            }, null);
        }
    }

    $scope.exportAnimals = function () {
        var filteredAnimals = $filter(&#039;filter&#039;)($scope.animalsList, $scope.animalSearch);
        var animalsList = [];
        var stringValue = &#039;&#039;;
        angular.forEach(filteredAnimals, function (value, key) {
            stringValue = &#039;&#039;;
            stringValue = value.animalId + &#039;,&#039; + value.oldId + &#039;,&#039; + value.species + &#039;,&#039; + value.sex + &#039;,&#039; + value.client + &#039;,&#039; + value.status;
            this.push(stringValue);

        }, animalsList);
        exportCsv(animalsList.join(&#039;\r\n&#039;), &#039;animals.csv&#039;);
    };

    $scope.getTestResults = function () {
        testResultsService.getAllTestResults()
            .then(function (data) {
            if (data) {
                $scope.allTestResults = data;
            }
        },
            function (data) {
                toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
            });
    };

    $scope.chart = null;

    $scope.chartType = &#039;spline&#039;;

    $scope.timeLines = [&#039;2015-01-01&#039;, &#039;2015-01-08&#039;, &#039;2015-01-15&#039;, &#039;2015-01-22&#039;, &#039;2015-01-29&#039;, &#039;2015-02-06&#039;, &#039;2015-02-13&#039;, &#039;2015-02-20&#039;];
    $scope.rbcCount = [6.5, 7.5, 9, 8.3, 9.6, 5.2, 6.4, 8.2];
    $scope.wbcCount = [10, 9.8, 12.2, 15.6, 17.7, 12.4, 14.4, 16];
    $scope.showGraph = function () {
        $scope.chart = window.c3.generate({
            data: {
                x: &#039;x&#039;,
                json: {
                    &#039;x&#039;: [&#039;2015-01-01&#039;, &#039;2015-01-08&#039;, &#039;2015-01-15&#039;, &#039;2015-01-22&#039;, &#039;2015-01-29&#039;, &#039;2015-02-06&#039;, &#039;2015-02-13&#039;, &#039;2015-02-20&#039;],
                    &#039;Animal1&#039;: [6.5, 7.5, 9, 8.3, 9.6, 5.2, 6.4, 8.2],
                    &#039;Animal2&#039;: [10, 9.8, 12.2, 15.6, 17.7, 12.4, 14.4, 16]
                },
                type: $scope.chartType
            },
            axis: {
                x: {
                    type: &#039;timeseries&#039;,
                    tick: {
                        format: &#039;%Y-%m-%d&#039;
                    }
                }
            },
            color: {
                pattern: [&#039;#1f77b4&#039;, &#039;#ff7f0e&#039;]
            },
            grid: {
                y: {
                    lines: [
                        { value: 8, text: &#039;Minimum count (8)&#039; },
                        { value: 15, text: &#039;Maximum count (15)&#039; }
                    ]
                }
            }
        });

        $scope.$watch(&#039;chartType&#039;, function () {
            $scope.chart.transform($scope.chartType);
        });
    };



});</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
