<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - dashboard/partial/dashboard/dashboard.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>dashboard/partial/dashboard/dashboard.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">70.97</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">142</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">23.78</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.22</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">angular.module(&#039;dashboard&#039;).controller(&#039;DashboardCtrl&#039;, function ($scope, $rootScope, toaster, protocolService, $cookieStore, uiCalendarConfig, $compile, studyService) {
    var userRoles = $rootScope.currentUser.role;
    $scope.isTechnician = (userRoles.indexOf(&#039;VET_TEC&#039;) &gt; -1 || userRoles.indexOf(&#039;LAB_TEC&#039;) &gt; -1) || userRoles.indexOf(&#039;PJT_MGR&#039;) &gt; -1;
    $scope.filterProcedureSchedules = [];

    $scope.calendarView = true;

    $scope.showProcedureList = function () {
        $scope.calendarView = false;
    };
    $scope.showCalendarView = function () {
        $scope.calendarView = true;
    };
    $scope.procedureSource = [];

    var getSchedulesByUser = function () {
        var userType = &#039;vettec&#039;;
        if (userRoles.indexOf(&#039;LAB_TEC&#039;) &gt; -1) {
            userType = &#039;labtec&#039;;
        } else if (userRoles.indexOf(&#039;PJT_MGR&#039;) &gt; -1) {
            userType = &#039;pm&#039;;
        }

        studyService.getSchedulesByUser(userType, $rootScope.currentUser.id)
           .then(function (data) {
               $scope.procedureSchedules = data;
               mapProcedureSchedules();
               $scope.procedureSource = [$scope.procedureSourceList];
           },
               function (data) {
                   toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
               });
    };

    var mapProcedureSchedules = function () {
        $scope.procedureSourceList = [];

        angular.forEach($scope.procedureSchedules, function (data, index) {
            var eventData = {
                id: data.scheduleId,
                title: data.studyName + &#039; - &#039; + data.procedureId + &#039; - &#039; + data.status+ &#039; - &#039; + data.tubeType+ &#039; - &#039; + data.quantity+ data.unit,
                start: moment.utc(data.scheduleDate).format(&quot;YYYY-MM-DDTHH:mm:ss&quot;),
                status: data.status
            };
            if (data.status === &#039;ACTIVE&#039; || data.status === &#039;IN PROGRESS&#039;) {
                $scope.procedureSourceList.push(eventData);
                uiCalendarConfig.calendars[&#039;procedureCalendar&#039;].fullCalendar(&#039;renderEvent&#039;, eventData, true);
            }
        });
    };


    if ($scope.isTechnician) {

        $scope.uiConfig = {
            calendar: {
                height: &#039;100%&#039;,
                editable: false,
                header: false,
                eventRender: $scope.eventRender,
                timezone:false
            }
        };

        getSchedulesByUser();

        //$scope.procedureSource = [$scope.procedureSourceList];


        $scope.eventRender = function (event, element, view) {
            element.attr({
                &#039;tooltip&#039;: event.title,
                &#039;tooltip-append-to-body&#039;: true
            });
            $compile(element)($scope);
        };


        $scope.dayChanged = function (event, element) {
            console.log(element);
        };

        //protocolService.getProtocolsByPIUser($rootScope.currentUser.id)
        //    .then(function (protocolList) {
        //        $rootScope.protocols = protocolList;
        //        $cookieStore.put(&#039;protocols&#039;, protocolList);
        //    },
        //        function (data) {
        //            toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
        //        });

        //protocolService.list()
        //    .then(function (protocolList) {
        //        $scope.allProtocols = protocolList;
        //    },
        //        function (data) {
        //            toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
        //        });

        $scope.changeView = function (view, calendar) {
            uiCalendarConfig.calendars[calendar].fullCalendar(&#039;changeView&#039;, view);
            $scope.displayDate();
        };

        $scope.nextDay = function (calendar) {
            uiCalendarConfig.calendars[calendar].fullCalendar(&#039;next&#039;);
            $scope.displayDate();
        };

        $scope.prevDay = function (calendar) {
            uiCalendarConfig.calendars[calendar].fullCalendar(&#039;prev&#039;);
            $scope.displayDate();
        };

        $scope.displayDate = function () {
            var selectedDate, view, format;
            if (uiCalendarConfig.calendars[&#039;procedureCalendar&#039;]) {
                selectedDate = uiCalendarConfig.calendars[&#039;procedureCalendar&#039;].fullCalendar(&#039;getDate&#039;);
                view = uiCalendarConfig.calendars[&#039;procedureCalendar&#039;].fullCalendar(&#039;getView&#039;);
            } else {
                selectedDate = new Date();
            }

            if (view) {
                $scope.selectedDay = view.title;
            } else {
                $scope.selectedDay = moment(selectedDate).format(&quot;MMMM YYYY&quot;);
            }
        };
        $scope.activeSchedules = function (schedule) {
            return (schedule.status === &#039;ACTIVE&#039; || schedule.status === &#039;IN PROGRESS&#039;);
        };


        $scope.displayDate();
    }

    $scope.convertUtcDate = function(date,format){
        return moment.utc(date).format(format);
    };

});</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
