<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - protocol/service/pdfService.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>protocol/service/pdfService.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">26.70</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">1117</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">141.23</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">22.19</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">angular.module(&#039;protocol&#039;).factory(&#039;pdfService&#039;, function($filter) {

	var pdfService = {};
	var positionBottom = 0;
	var currenttPosition = 0;
	var pages = 1;
	var footerText = &#039;BIOQUAL IACUC Form, 04/14&#039;;

	var margins = {
		top: 55,
		bottom: 10,
		left: 21,
		width: 25
	};
	pdfService.printPdf = function(protocolDetails, docName) {
		positionBottom = 0;
		currenttPosition = 0;
		pages = 1;

		var doc = new window.jsPDF(&#039;p&#039;, &#039;pt&#039;, &#039;letter&#039;);
		doc.setFont(&quot;times&quot;);
		doc.setFontStyle(&#039;bold&#039;);
		doc.setFontSize(8);
		doc.text(margins.left + 285, 770, &#039;&#039; + pages);
		doc.setFontStyle(&#039;normal&#039;);
		doc.text(margins.left + 430, 780, footerText);
		//Title box
		doc.rect(margins.left, margins.top, 400.55, 117.8);
		//Set title
		doc.setFontSize(12);
		doc.setFontType(&quot;bold&quot;);
		doc.text(90.1, 110, &#039;BIOQUAL ANIMAL STUDY PROPOSAL FORM&#039;);


		doc.line(351, 112, 90.1, 112); // Underline for title

		//Title right block
		doc.rect(421.55, 55, 157.5, 117.8);

		//Leave Blank cell
		doc.setDrawColor(0);
		doc.setFillColor(242, 242, 242);
		doc.rect(421.55, 55, 157.5, 13.9, &#039;FD&#039;);
		doc.setFontSize(8);
		doc.text(478, 64, &#039;Leave Blank&#039;);

		//Proposal Number
		doc.setFontSize(11);
		doc.setFontType(&quot;normal&quot;);
		doc.setLineWidth(0);

		doc.text(451, 80, &#039;Proposal #:&#039;);
		if (protocolDetails.proposalNumber !== null) {
			doc.text(505, 80, protocolDetails.proposalNumber);
		}
		doc.line(579, 85, 505, 85);

		//Approval Date
		doc.text(432, 98, &#039;Approval Date:&#039;);
		if (protocolDetails.approvalDate) {
			doc.text(505, 98, moment(protocolDetails.approvalDate).format(&#039;MM/DD/YYYY&#039;));
		}
		doc.line(579, 102, 505, 102);

		//Expiration Date
		doc.text(427, 115.4, &#039;Expiration Date:&#039;);
		if (protocolDetails.expirationDate) {
			doc.text(505, 116, moment(protocolDetails.expirationDate).format(&#039;MM/DD/YYYY&#039;));
		}
		doc.line(421.55, 119.4, 579.45, 119.4);

		//Annual Review Due
		doc.setFontSize(10);
		doc.setFontType(&quot;bold&quot;);
		doc.text(427, 129.4, &#039;Annual Review Due&#039;);
		doc.line(421.55, 136.4, 579.45, 136.4);

		doc.setFontSize(11);
		doc.setFontType(&quot;normal&quot;);

		doc.text(461, 152.4, &#039;1Year:&#039;);
		doc.setFontSize(7);
		doc.text(465, 148, &#039;st&#039;);
		doc.setFontSize(11);
		if (protocolDetails.annualReviewDueFirstYear) {
			doc.text(505, 149.4, moment(protocolDetails.annualReviewDueFirstYear).format(&#039;MM/DD/YYYY&#039;));
		}
		doc.line(579, 152.4, 505, 152.4);

		doc.setFontSize(7);
		doc.text(463, 164, &#039;nd&#039;);
		doc.setFontSize(11);
		doc.text(458, 168.4, &#039;2Year:&#039;);
		if (protocolDetails.annualReviewDueSecondYear) {
			doc.text(505, 168.4, moment(protocolDetails.annualReviewDueSecondYear).format(&#039;MM/DD/YYYY&#039;));
		}

		doc.rect(margins.left, margins.top + 117.8, 558, 200);
		positionBottom = margins.top + 117.8 + 17.3;

		doc.line(margins.left, positionBottom, 579, positionBottom);

		positionBottom = positionBottom + 16.1;

		var admin = protocolDetails.protocolAdministrativeData;
		doc.setFontSize(10);
		doc.setFontType(&quot;bold&quot;);
		doc.text(margins.left + 7, positionBottom - 5, &#039;A.ADMINISTRATIVE DATA:&#039;);
		doc.line(margins.left, positionBottom, 579, positionBottom);

		doc.setFontType(&quot;normal&quot;);
		positionBottom = positionBottom + 16.1;
		doc.text(margins.left + 6, positionBottom - 5, &#039;Principal Investigator:&#039;);
		doc.line(margins.left, positionBottom, 579, positionBottom);
		if (admin.principalInvestigator !== null) {
			doc.text(margins.left + 240, positionBottom - 5, admin.principalInvestigator.firstName + &#039; &#039; + admin.principalInvestigator.lastName);
		}
		doc.line(margins.left + 234, positionBottom - 16.1, margins.left + 234, positionBottom);

		positionBottom = positionBottom + 16.1;
		doc.text(margins.left + 6, positionBottom - 5, &#039;Building/Room:&#039;);
		doc.line(margins.left, positionBottom, 579, positionBottom);
		if (admin.building !== null) {
			doc.text(margins.left + 240, positionBottom - 5, admin.building);
		}
		doc.line(margins.left + 234, positionBottom - 16.1, margins.left + 234, positionBottom);

		positionBottom = positionBottom + 16.1;
		doc.text(margins.left + 6, positionBottom - 5, &#039;Telephone:&#039;);
		doc.line(margins.left, positionBottom, 579, positionBottom);
		if (admin.phone !== null) {
			doc.text(margins.left + 240, positionBottom - 5, admin.phone);
		}
		doc.line(margins.left + 234, positionBottom - 16.1, margins.left + 234, positionBottom);

		positionBottom = positionBottom + 16.1;
		doc.text(margins.left + 6, positionBottom - 5, &#039;Fax:&#039;);
		doc.line(margins.left, positionBottom, 579, positionBottom);
		if (admin.fax !== null) {
			doc.text(margins.left + 240, positionBottom - 5, admin.fax);
		}
		doc.line(margins.left + 234, positionBottom - 16.1, margins.left + 234, positionBottom);

		positionBottom = positionBottom + 16.1;
		doc.text(margins.left + 6, positionBottom - 5, &#039;Email:&#039;);
		doc.line(margins.left, positionBottom, 579, positionBottom);
		if (admin.email !== null) {
			doc.text(margins.left + 240, positionBottom - 5, admin.email);
		}
		doc.line(margins.left + 234, positionBottom - 16.1, margins.left + 234, positionBottom);

		positionBottom = positionBottom + 16.1;
		doc.text(margins.left + 6, positionBottom - 5, &#039;Client:&#039;);
		doc.line(margins.left, positionBottom, 579, positionBottom);
		if (admin.client !== null) {
			doc.text(margins.left + 240, positionBottom - 5, admin.client);
		}
		doc.line(margins.left + 234, positionBottom - 16.1, margins.left + 234, positionBottom);

		positionBottom = positionBottom + 16.1;
		doc.text(margins.left + 6, positionBottom - 5, &#039;Project Title:&#039;);
		doc.line(margins.left, positionBottom, 579, positionBottom);
		if (admin.projectTitle !== null) {
			doc.text(margins.left + 240, positionBottom - 5, admin.projectTitle);
		}
		doc.line(margins.left + 234, positionBottom - 16.1, margins.left + 234, positionBottom);

		positionBottom = positionBottom + 5;
		doc.rect(margins.left + 6, positionBottom, 15, 15); //Initial Submission check
		if (admin.initialSubmission) {
			doc.line(margins.left + 9, positionBottom + 6, margins.left + 13, positionBottom + 10);
			doc.line(margins.left + 19, positionBottom + 3, margins.left + 13, positionBottom + 10);
		}

		doc.rect(margins.left + 180, positionBottom, 15, 15); //Renewal of Proposal Number check
		if (admin.renewalProposalNumber !== null &amp;&amp; admin.renewalProposalNumber !== &#039;&#039;) {
			doc.line(margins.left + 182, positionBottom + 6, margins.left + 186, positionBottom + 10);
			doc.line(margins.left + 192, positionBottom + 3, margins.left + 186, positionBottom + 10);
		}
		positionBottom = positionBottom + 12;
		doc.text(margins.left + 30, positionBottom, &#039;Initial Submission&#039;);

		doc.text(margins.left + 200, positionBottom, &#039;Renewal of Proposal Number:&#039;);
		if (admin.renewalProposalNumber !== null) {
			doc.text(margins.left + 340, positionBottom - 2, admin.renewalProposalNumber);
		}
		doc.line(margins.left + 330, positionBottom, 579, positionBottom);

		positionBottom = positionBottom + 16;
		doc.rect(margins.left + 6, positionBottom, 15, 15);
		if (admin.modification) {
			doc.line(margins.left + 9, positionBottom + 6, margins.left + 13, positionBottom + 10);
			doc.line(margins.left + 19, positionBottom + 3, margins.left + 13, positionBottom + 10);
		}
		positionBottom = positionBottom + 12;
		doc.text(margins.left + 30, positionBottom, &#039;Modification&#039;);

		positionBottom = positionBottom + 15;

		doc.rect(margins.left, positionBottom, 558, 370);
		positionBottom = positionBottom + 15;
		doc.setFontSize(9);
		doc.text(margins.left + 6, positionBottom, &#039;List the names of all individuals authorized to conduct procedures involving animals under this proposal,&#039;);
		positionBottom = positionBottom + 63.5;
		doc.line(margins.left, positionBottom, 579, positionBottom);
		doc.setFontSize(10);

		positionBottom = positionBottom + 15;
		doc.text(margins.left + 6, positionBottom, &#039;PI doing hands-on animal work?&#039;);

		doc.setFontType(&#039;bold&#039;);
		doc.text(margins.left + 200, positionBottom, &#039;Yes&#039;);
		doc.rect(margins.left + 220, positionBottom - 10, 15, 15);
		if (admin.piHandsOnAnimalWork) {
			doc.line(margins.left + 223, positionBottom - 3, margins.left + 227, positionBottom);
			doc.line(margins.left + 233, positionBottom - 7, margins.left + 227, positionBottom);
		}
		doc.text(margins.left + 250, positionBottom, &#039;No&#039;);
		doc.rect(margins.left + 270, positionBottom - 10, 15, 15);

		if (!admin.piHandsOnAnimalWork) {
			doc.line(margins.left + 273, positionBottom - 3, margins.left + 277, positionBottom);
			doc.line(margins.left + 283, positionBottom - 7, margins.left + 277, positionBottom);
		}

		doc.setFontType(&#039;normal&#039;);
		positionBottom = positionBottom + 20;
		doc.text(margins.left + 6, positionBottom, &#039;Co-investigator(s): (Maximum three investigators; Include affiliation)&#039;);
		positionBottom = positionBottom + 10;
		doc.line(margins.left + 6, positionBottom, 573, positionBottom);
		doc.line(margins.left + 6, positionBottom, margins.left + 6, positionBottom + 16.1);
		doc.line(margins.left + 199, positionBottom, margins.left + 199, positionBottom + 16.1);
		doc.line(margins.left + 392, positionBottom, margins.left + 392, positionBottom + 16.1);
		doc.line(margins.left + 551, positionBottom, margins.left + 551, positionBottom + 16.1);
		positionBottom = positionBottom + 16.1;
		doc.line(margins.left + 6, positionBottom, 573, positionBottom);

		positionBottom = positionBottom + 20;
		doc.text(margins.left + 6, positionBottom, &#039;Other Personnel:&#039;);

		positionBottom = positionBottom + 10;
		doc.line(margins.left + 6, positionBottom, 573, positionBottom);
		doc.line(margins.left + 6, positionBottom, margins.left + 6, positionBottom + 16.1);
		doc.line(margins.left + 199, positionBottom, margins.left + 199, positionBottom + 16.1);
		doc.line(margins.left + 392, positionBottom, margins.left + 392, positionBottom + 16.1);
		doc.line(margins.left + 551, positionBottom, margins.left + 551, positionBottom + 16.1);
		positionBottom = positionBottom + 16.1;
		doc.line(margins.left + 6, positionBottom, 573, positionBottom);

		doc.line(margins.left + 6, positionBottom, margins.left + 6, positionBottom + 16.1);
		doc.line(margins.left + 199, positionBottom, margins.left + 199, positionBottom + 16.1);
		doc.line(margins.left + 392, positionBottom, margins.left + 392, positionBottom + 16.1);
		doc.line(margins.left + 551, positionBottom, margins.left + 551, positionBottom + 16.1);
		positionBottom = positionBottom + 16.1;
		doc.line(margins.left + 6, positionBottom, 573, positionBottom);

		doc.line(margins.left + 6, positionBottom, margins.left + 6, positionBottom + 16.1);
		doc.line(margins.left + 199, positionBottom, margins.left + 199, positionBottom + 16.1);
		doc.line(margins.left + 392, positionBottom, margins.left + 392, positionBottom + 16.1);
		doc.line(margins.left + 551, positionBottom, margins.left + 551, positionBottom + 16.1);
		positionBottom = positionBottom + 16.1;
		doc.line(margins.left + 6, positionBottom, 573, positionBottom);

		doc.line(margins.left + 6, positionBottom, margins.left + 6, positionBottom + 16.1);
		doc.line(margins.left + 199, positionBottom, margins.left + 199, positionBottom + 16.1);
		doc.line(margins.left + 392, positionBottom, margins.left + 392, positionBottom + 16.1);
		doc.line(margins.left + 551, positionBottom, margins.left + 551, positionBottom + 16.1);
		positionBottom = positionBottom + 16.1;
		doc.line(margins.left + 6, positionBottom, 573, positionBottom);

		positionBottom = positionBottom + 20;
		doc.text(margins.left + 6, positionBottom, &#039;Comments:&#039;);

		positionBottom = positionBottom + 10;
		doc.rect(margins.left + 6, positionBottom, 545, 100);
		if (admin.comments !== null) {
			doc.text(margins.left + 12, positionBottom + 10, admin.comments);
		}

		doc.addPage();
		pages++;
		positionBottom = margins.top;
		doc.setFontStyle(&#039;bold&#039;);
		doc.setFontSize(8);
		doc.text(margins.left + 285, 770, &#039;&#039; + pages);
		doc.setFontStyle(&#039;normal&#039;);
		doc.text(margins.left + 430, 780, footerText);

		doc.rect(margins.left, margins.top, 558, 16.1);

		positionBottom = positionBottom + 16.1;

		doc.setFontSize(10);
		doc.setFontStyle(&#039;bold&#039;);
		doc.text(margins.left + 6, positionBottom - 5, &#039;B.ANIMAL REQUIREMENTS:&#039;);
		doc.line(margins.left, positionBottom, 579, positionBottom);
		doc.setFontStyle(&#039;normal&#039;);

		$.each(protocolDetails.animalRequirements, function() {
			if (positionBottom + 182 &gt;= 791) {
				doc.addPage();

				pages++;
				positionBottom = margins.top;
				doc.setFontStyle(&#039;bold&#039;);
				doc.setFontSize(8);
				doc.text(margins.left + 285, 770, &#039;&#039; + pages);
				doc.setFontStyle(&#039;normal&#039;);
				doc.text(margins.left + 430, 780, footerText);
				doc.setFontSize(10);
			} else {
				positionBottom = positionBottom + 5;
			}

			doc.rect(margins.left, positionBottom, 558, 162);
			var req = this;
			positionBottom = positionBottom + 16.2;
			doc.text(margins.left + 6, positionBottom - 5, &#039;Species:&#039;);
			if (req.species) {
				doc.text(margins.left + 166, positionBottom - 5, req.species);
			}
			doc.line(margins.left, positionBottom, 579, positionBottom);
			doc.line(margins.left + 160, positionBottom - 16.2, margins.left + 160, positionBottom);

			positionBottom = positionBottom + 16.2;
			doc.text(margins.left + 6, positionBottom - 5, &#039;Stock/Strain:&#039;);
			if (req.strain) {
				doc.text(margins.left + 166, positionBottom - 5, req.strain);
			}
			doc.line(margins.left, positionBottom, 579, positionBottom);
			doc.line(margins.left + 160, positionBottom - 16.2, margins.left + 160, positionBottom);

			positionBottom = positionBottom + 16.2;
			doc.text(margins.left + 6, positionBottom - 5, &#039;Age/Weight/Size:&#039;);
			if (req.age) {
				doc.text(margins.left + 166, positionBottom - 5, req.age);
			}
			doc.line(margins.left, positionBottom, 579, positionBottom);
			doc.line(margins.left + 160, positionBottom - 16.2, margins.left + 160, positionBottom);

			positionBottom = positionBottom + 16.2;
			doc.text(margins.left + 6, positionBottom - 5, &#039;Sex:&#039;);
			if (req.sex) {
				doc.text(margins.left + 166, positionBottom - 5, req.sex);
			}
			doc.line(margins.left, positionBottom, 579, positionBottom);
			doc.line(margins.left + 160, positionBottom - 16.2, margins.left + 160, positionBottom);

			positionBottom = positionBottom + 16.2;
			doc.text(margins.left + 6, positionBottom - 5, &#039;Source(s):&#039;);
			if (req.sources) {
				doc.text(margins.left + 166, positionBottom - 5, req.sources);
			}
			doc.line(margins.left, positionBottom, 579, positionBottom);
			doc.line(margins.left + 160, positionBottom - 16.2, margins.left + 160, positionBottom);

			positionBottom = positionBottom + 16.2;
			doc.text(margins.left + 6, positionBottom - 5, &#039;Animal Holding Location(s):&#039;);
			doc.line(margins.left, positionBottom, 579, positionBottom);
			doc.line(margins.left + 160, positionBottom - 16.2, margins.left + 160, positionBottom);

			positionBottom = positionBottom + 16.2;
			doc.text(margins.left + 6, positionBottom - 5, &#039;Animal Procedure Location(s):&#039;);
			if (req.procedureLocations) {
				doc.text(margins.left + 166, positionBottom - 5, req.procedureLocations);
			}
			doc.line(margins.left, positionBottom, 579, positionBottom);
			doc.line(margins.left + 160, positionBottom - 16.2, margins.left + 160, positionBottom);

			positionBottom = positionBottom + 16.2;
			doc.text(margins.left + 6, positionBottom - 5, &#039;Bacteriologic/Viral Status:&#039;);
			if (req.bacteriologyOrViral) {
				doc.text(margins.left + 166, positionBottom - 5, req.bacteriologyOrViral);
			}
			doc.line(margins.left, positionBottom, 579, positionBottom);
			doc.line(margins.left + 160, positionBottom - 16.2, margins.left + 160, positionBottom);

			positionBottom = positionBottom + 16.2;
			doc.text(margins.left + 6, positionBottom - 5, &#039;Number of Animals:&#039;);

			doc.line(margins.left + 160, positionBottom, 579, positionBottom);
			doc.line(margins.left + 160, positionBottom - 16.2, margins.left + 160, positionBottom + 16.2);

			doc.text(margins.left + 190, positionBottom - 5, &#039;Species&#039;);
			if (req.numberOfAnimals &amp;&amp; req.numberOfAnimals.species) {
				doc.text(margins.left + 166, positionBottom + 11, req.numberOfAnimals.species);
			}
			doc.line(margins.left + 245.6, positionBottom - 16.2, margins.left + 245.6, positionBottom + 16.2);

			doc.text(margins.left + 270, positionBottom - 5, &#039;Year 1&#039;);
			if (req.numberOfAnimals &amp;&amp; req.numberOfAnimals.year1) {
				doc.text(margins.left + 270, positionBottom + 11, &#039;&#039; + req.numberOfAnimals.year1);
			}
			doc.line(margins.left + 322.1, positionBottom - 16.2, margins.left + 322.1, positionBottom + 16.2);

			doc.text(margins.left + 350, positionBottom - 5, &#039;Year 2&#039;);
			if (req.numberOfAnimals &amp;&amp; req.numberOfAnimals.year2) {
				doc.text(margins.left + 350, positionBottom + 11, &#039;&#039; + req.numberOfAnimals.year2);
			}
			doc.line(margins.left + 398, positionBottom - 16.2, margins.left + 398, positionBottom + 16.2);

			doc.text(margins.left + 426, positionBottom - 5, &#039;Year 3&#039;);
			if (req.numberOfAnimals &amp;&amp; req.numberOfAnimals.year3) {
				doc.text(margins.left + 426, positionBottom + 11, &#039;&#039; + req.numberOfAnimals.year3);
			}
			doc.line(margins.left + 475, positionBottom - 16.2, margins.left + 475, positionBottom + 16.2);

			doc.text(margins.left + 500, positionBottom - 5, &#039;Total&#039;);
			if (req.numberOfAnimals &amp;&amp; req.numberOfAnimals.total) {
				doc.text(margins.left + 500, positionBottom + 11, &#039;&#039; + req.numberOfAnimals.total);
			}
			positionBottom = positionBottom + 20;
		});

		if (positionBottom + 89 &gt;= 791) {
			doc.addPage();

			pages++;
			positionBottom = margins.top;
			doc.setFontStyle(&#039;bold&#039;);
			doc.setFontSize(8);
			doc.text(margins.left + 285, 770, &#039;&#039; + pages);
			doc.setFontStyle(&#039;normal&#039;);
			doc.text(margins.left + 430, 780, footerText);
			doc.setFontSize(10);
		} else {
			positionBottom = positionBottom + 15;
		}

		doc.rect(margins.left, positionBottom, 558, 74);

		positionBottom = positionBottom + 12;

		doc.setFontSize(10);
		doc.setFontStyle(&#039;bold&#039;);
		doc.text(margins.left + 6, positionBottom - 3, &#039;C.TRANSPORTATION:&#039;);
		doc.line(margins.left, positionBottom, 579, positionBottom);
		doc.setFontStyle(&#039;normal&#039;);
		doc.setFontSize(9);
		doc.text(margins.left + 126, positionBottom - 3, &#039;If animals will be transported between facilities, describe the methods and containment to be utilized.&#039;);

		if (positionBottom + 380 &gt;= 791) {
			doc.addPage();

			pages++;
			positionBottom = margins.top;
			doc.setFontStyle(&#039;bold&#039;);
			doc.setFontSize(8);
			doc.text(margins.left + 285, 770, &#039;&#039; + pages);
			doc.setFontStyle(&#039;normal&#039;);
			doc.text(margins.left + 430, 780, footerText);
			doc.setFontSize(10);
		} else {
			positionBottom = positionBottom + 74;
		}

		doc.rect(margins.left, positionBottom, 558, 360);

		doc.setFontSize(10);
		doc.setFontStyle(&#039;bold&#039;);
		doc.text(margins.left + 6, positionBottom + 10, &#039;D.STUDY OBJECTIVES:&#039;);
		doc.setFontStyle(&#039;normal&#039;);
		doc.setFontSize(9);

		positionBottom = positionBottom + 20;

		var lines = doc.splitTextToSize(&#039;1.Provide no more than a 300 word summary of the objectives of this work. Why is this work important/interesting? How might this work benefit humans and/or animals? This should be written so that a non-scientist can easily understand it. Please eliminate or minimize abbreviations, technical terms, and jargon. Where necessary, they should be defined.&#039;,
			550);
		doc.text(margins.left + 6, positionBottom, lines);

		positionBottom += (lines.length) * 9;
		lines = doc.splitTextToSize(&#039;2. For renewal proposals, provide a brief summary of recent progress made using the last three-years’ animals.&#039;,
			550);
		doc.text(margins.left + 6, positionBottom, lines);
		positionBottom += (lines.length) * 9;
		lines = doc.splitTextToSize(&#039;3. For new and renewal proposals, a brief synopsis of the scientific rationale or foundation for the study may optionally be provided.&#039;,
			550);
		doc.text(margins.left + 6, positionBottom, lines);
		positionBottom += (lines.length) * 9;
		lines = doc.splitTextToSize(&#039;4. For modifications, provide a summary of why the modification is required.&#039;,
			550);
		doc.text(margins.left + 6, positionBottom, lines);
		positionBottom += (lines.length) * 9;
		doc.line(margins.left, positionBottom, 579, positionBottom);
		doc.setFontSize(10);
		positionBottom = positionBottom + 20;

		var questionDetails = null;


		for (var qcount = 1; qcount &lt;= 4; qcount++) {
			doc.text(margins.left + 25, positionBottom, qcount + &#039;.&#039;);

			questionDetails = null;
			questionDetails = $filter(&#039;filter&#039;)(protocolDetails.studyObjective.userInputs, {
				label: qcount
			});
			lines = &#039;&#039;;
			if (questionDetails &amp;&amp; questionDetails.length &gt; 0) {
				lines = doc.splitTextToSize(questionDetails[0].value, 510);
				doc.text(margins.left + 40, positionBottom, lines);
			}

			positionBottom += 70;
		}

		if (positionBottom + 320 &gt;= 791) {
			doc.addPage();

			pages++;
			positionBottom = margins.top;
			doc.setFontStyle(&#039;bold&#039;);
			doc.setFontSize(8);
			doc.text(margins.left + 285, 770, &#039;&#039; + pages);
			doc.setFontStyle(&#039;normal&#039;);
			doc.text(margins.left + 430, 780, footerText);
			doc.setFontSize(10);
		} else {
			positionBottom = positionBottom + 74;
		}

		doc.rect(margins.left, positionBottom, 558, 320);

		doc.setFontSize(10);
		doc.setFontStyle(&#039;bold&#039;);
		doc.text(margins.left + 6, positionBottom + 10, &#039;E. RATIONALE FOR USE OF ANIMALS:&#039;);
		doc.setFontStyle(&#039;normal&#039;);
		doc.setFontSize(9);

		positionBottom = positionBottom + 20;

		lines = doc.splitTextToSize(&#039;1) Explain your rationale for animal use. 2) Justify the appropriateness of the species selected. 3)Justify the number of animals to be used.&#039;,
			550);
		doc.text(margins.left + 6, positionBottom, lines);

		positionBottom += (lines.length) * 9;
		doc.line(margins.left, positionBottom, 579, positionBottom);
		doc.setFontSize(10);
		positionBottom = positionBottom + 20;

		for (var count = 1; count &lt;= 3; count++) {
			doc.text(margins.left + 25, positionBottom, count + &#039;.&#039;);

			questionDetails = null;
			questionDetails = $filter(&#039;filter&#039;)(protocolDetails.rationalUseOfAnimals.userInputs, {
				label: count
			});
			lines = &#039;&#039;;
			if (questionDetails &amp;&amp; questionDetails.length &gt; 0) {
				lines = doc.splitTextToSize(questionDetails[0].value, 510);
				doc.text(margins.left + 40, positionBottom, lines);
			}

			positionBottom += 90;
		}
		positionBottom = positionBottom + 20;
		doc.rect(margins.left, positionBottom, 558, 40);

		doc.setFontSize(10);
		doc.setFontStyle(&#039;bold&#039;);
		doc.text(margins.left + 6, positionBottom + 10, &#039;F. DESCRIPTION OF EXPERIMENTAL DESIGN AND ANIMAL PROCEDURES:&#039;);
		doc.setFontStyle(&#039;normal&#039;);
		doc.setFontSize(9);

		positionBottom = positionBottom + 20;

		lines = doc.splitTextToSize(&#039;Briefly explain the experimental design and specify all animal procedures performed. This description should allow the ACUC to understand the experimental course of an animal from its entry into the experiment to the endpoint of the study. Specifically address the following:&#039;, 550);
		currenttPosition = positionBottom + 20;
		doc.text(margins.left + 6, positionBottom, lines);
		positionBottom = positionBottom + 40;

		questionDetails = null;

		doc.setFontSize(9);
		angular.forEach(protocolDetails.experimentalDesignQuestions, function(question) {
			if (positionBottom + 60 &gt;= 791) {
				doc.rect(margins.left, currenttPosition, 558, positionBottom - currenttPosition);

				doc.addPage();

				pages++;
				positionBottom = margins.top;
				currenttPosition = margins.top - 20;
				doc.setFontStyle(&#039;bold&#039;);
				doc.setFontSize(8);
				doc.text(margins.left + 285, 770, &#039;&#039; + pages);
				doc.setFontStyle(&#039;normal&#039;);
				doc.text(margins.left + 430, 780, footerText);
				doc.setFontSize(9);
			}

			doc.setFontStyle(&#039;bold&#039;);

			doc.text(margins.left + 6, positionBottom, question.id + &#039;.  &#039; + question.value);

			doc.setFontStyle(&#039;normal&#039;);
			doc.text(margins.left + (question.value.length * 4.7), positionBottom, question.hint);
			positionBottom += 13;
			lines = doc.splitTextToSize(question.text ? question.text : &#039;&#039;, 550);
			doc.text(margins.left + 20, positionBottom, lines);
			positionBottom += ((lines.length) * 9) + 10;
		});

		doc.rect(margins.left, currenttPosition, 558, positionBottom - currenttPosition);

		positionBottom += 20;

		doc.rect(margins.left, positionBottom, 558, 40);

		doc.setFontSize(10);
		doc.setFontStyle(&#039;bold&#039;);
		doc.text(margins.left + 6, positionBottom + 10, &#039;G. MAJOR SURVIVAL SURGERY &#039;);
		doc.setFontStyle(&#039;normal&#039;);
		doc.setFontSize(9);
		doc.text(margins.left + 170, positionBottom + 10, &#039; - If proposed, complete the following.&#039;);

		positionBottom += 20;
		doc.text(margins.left + 6, positionBottom + 10, &#039;NONE __ (check if none)&#039;);

		positionBottom += 20;

		currenttPosition = positionBottom;
		positionBottom += 20;

		angular.forEach(protocolDetails.surgeryQuestions, function(question) {
			if (positionBottom + 60 &gt;= 791) {
				doc.rect(margins.left, currenttPosition, 558, positionBottom - currenttPosition);
				doc.addPage();

				pages++;
				positionBottom = margins.top;
				currenttPosition = margins.top - 20;
				doc.setFontStyle(&#039;bold&#039;);
				doc.setFontSize(8);
				doc.text(margins.left + 285, 770, &#039;&#039; + pages);
				doc.setFontStyle(&#039;normal&#039;);
				doc.text(margins.left + 430, 780, footerText);
				doc.setFontSize(9);
			}

			doc.setFontStyle(&#039;bold&#039;);

			doc.text(margins.left + 6, positionBottom, question.id + &#039;.  &#039; + question.value);
			doc.setFontStyle(&#039;normal&#039;);
			positionBottom += 13;
			lines = doc.splitTextToSize(question.text ? question.text : &#039;&#039;, 550);
			doc.text(margins.left + 20, positionBottom, lines);
			positionBottom += ((lines.length) * 9) + 10;
		});
		doc.rect(margins.left, currenttPosition, 558, positionBottom - currenttPosition);

		positionBottom += 20;

		doc.rect(margins.left, positionBottom, 558, 50);

		doc.setFontSize(10);
		doc.setFontStyle(&#039;bold&#039;);
		doc.text(margins.left + 6, positionBottom + 10, &#039;H. RECORDING PAIN OR DISTRESS CATEGORY&#039;);
		doc.setFontStyle(&#039;normal&#039;);
		doc.setFontSize(9);
		doc.text(margins.left + 240, positionBottom + 10, &#039; - Proper use of animals, including the avoidance or minimization of discomfort,&#039;);
		positionBottom += 20;
		lines = doc.splitTextToSize(&#039;distress, and pain when consistent with sound scientific practices, is imperative. Unless the contrary is established, investigators should consider that procedures that cause pain or distress in human beings may cause pain or distress in animals.&#039;, 550);
		doc.text(margins.left + 16, positionBottom, lines);
		positionBottom += 20;
		doc.text(margins.left + 16, positionBottom, &#039;Check the appropriate category(ies) and indicate the approximate number of animals in each. Sum(s) should equal total from Section B.&#039;);
		positionBottom += 10;
		checkPageLength(doc, 50);
		doc.rect(margins.left, positionBottom, 558, 50);
		positionBottom += 12;
		lines = doc.splitTextToSize(&#039;IF ANIMALS ARE INDICATED IN COLUMN E, A SCIENTIFIC JUSTIFICATION IS REQUIRED TO EXPLAIN WHY THE USE OF ANESTHETICS, ANALGESICS, SEDATIVES OR TRANQUILIZERS DURING AND/OR FOLLOWING PAINFUL OR DISTRESSFUL PROCEDURES IS CONTRAINDICATED. FOR USDA REGULATED SPECIES, PLEASE COMPLETE THE EXPLANATION FOR COLUMN E LISTINGS FORM AT THE END OF THIS DOCUMENT.&#039;, 550);
		doc.text(margins.left + 16, positionBottom, lines);
		positionBottom += 38;

		checkPageLength(doc, 25);
		doc.rect(margins.left, positionBottom, 558, 25);
		doc.line(350, positionBottom, 350, positionBottom + 25);
		positionBottom += 15;
		doc.setFontStyle(&#039;bold&#039;);

		doc.text(margins.left + 380, positionBottom, &#039;Number of animals to be used each year&#039;);

		doc.setFontStyle(&#039;normal&#039;);
		positionBottom += 10;
		checkPageLength(doc, 25);
		doc.rect(margins.left, positionBottom, 558, 25);
		doc.line(350, positionBottom, 350, positionBottom + 25);
		doc.text(370, positionBottom + 15, &#039;YEAR 1&#039;);
		doc.line(425, positionBottom, 425, positionBottom + 25);
		doc.text(445, positionBottom + 15, &#039;YEAR 2&#039;);
		doc.line(500, positionBottom, 500, positionBottom + 25);
		doc.text(520, positionBottom + 15, &#039;YEAR 3&#039;);

		positionBottom += 25;

		checkPageLength(doc, 25);
		doc.rect(margins.left, positionBottom, 558, 25);
		doc.setFontStyle(&#039;bold&#039;);
		doc.text(margins.left + 6, positionBottom + 15, &#039;USDA Column B&#039;);
		doc.setFontStyle(&#039;normal&#039;);
		doc.text(margins.left + 80, positionBottom + 15, &#039;– No Pain or Distress&#039;);
		doc.line(350, positionBottom, 350, positionBottom + 25);
		doc.text(360, positionBottom + 15, &#039;&#039; + protocolDetails.recordPainDistressCategory.usdacolumnB.year1);
		doc.line(425, positionBottom, 425, positionBottom + 25);
		doc.text(435, positionBottom + 15, &#039;&#039; + protocolDetails.recordPainDistressCategory.usdacolumnB.year2);
		doc.line(500, positionBottom, 500, positionBottom + 25);
		doc.text(510, positionBottom + 15, &#039;&#039; + protocolDetails.recordPainDistressCategory.usdacolumnB.year3);

		positionBottom += 25;

		checkPageLength(doc, 25);
		doc.rect(margins.left, positionBottom, 558, 25);
		doc.setFontStyle(&#039;bold&#039;);
		doc.text(margins.left + 6, positionBottom + 15, &#039;USDA Column C&#039;);
		doc.setFontStyle(&#039;normal&#039;);
		doc.text(margins.left + 80, positionBottom + 15, &#039;– Slight (Minimal), Momentary (Transient), or No Pain or Distress&#039;);
		doc.line(350, positionBottom, 350, positionBottom + 25);
		doc.text(360, positionBottom + 15, &#039;&#039; + protocolDetails.recordPainDistressCategory.usdacolumnC.year1);
		doc.line(425, positionBottom, 425, positionBottom + 25);
		doc.text(435, positionBottom + 15, &#039;&#039; + protocolDetails.recordPainDistressCategory.usdacolumnC.year2);
		doc.line(500, positionBottom, 500, positionBottom + 25);
		doc.text(510, positionBottom + 15, &#039;&#039; + protocolDetails.recordPainDistressCategory.usdacolumnC.year3);

		positionBottom += 25;

		checkPageLength(doc, 25);
		doc.rect(margins.left, positionBottom, 558, 25);
		doc.setFontStyle(&#039;bold&#039;);
		doc.text(margins.left + 6, positionBottom + 15, &#039;USDA Column D&#039;);
		doc.setFontStyle(&#039;normal&#039;);
		doc.text(margins.left + 80, positionBottom + 15, &#039;– Pain or Distress Relieved By Appropriate Measures&#039;);
		doc.line(350, positionBottom, 350, positionBottom + 25);
		doc.text(360, positionBottom + 15, &#039;&#039; + protocolDetails.recordPainDistressCategory.usdacolumnD.year1);
		doc.line(425, positionBottom, 425, positionBottom + 25);
		doc.text(435, positionBottom + 15, &#039;&#039; + protocolDetails.recordPainDistressCategory.usdacolumnD.year2);
		doc.line(500, positionBottom, 500, positionBottom + 25);
		doc.text(510, positionBottom + 15, &#039;&#039; + protocolDetails.recordPainDistressCategory.usdacolumnD.year3);

		positionBottom += 25;

		checkPageLength(doc, 25);
		doc.rect(margins.left, positionBottom, 558, 25);
		doc.setFontStyle(&#039;bold&#039;);
		doc.text(margins.left + 6, positionBottom + 15, &#039;USDA Column E&#039;);
		doc.setFontStyle(&#039;normal&#039;);
		doc.text(margins.left + 80, positionBottom + 15, &#039;– Unrelieved Pain or Distress&#039;);
		doc.line(350, positionBottom, 350, positionBottom + 25);
		doc.text(360, positionBottom + 15, &#039;&#039; + protocolDetails.recordPainDistressCategory.usdacolumnE.year1);
		doc.line(425, positionBottom, 425, positionBottom + 25);
		doc.text(435, positionBottom + 15, &#039;&#039; + protocolDetails.recordPainDistressCategory.usdacolumnE.year2);
		doc.line(500, positionBottom, 500, positionBottom + 25);
		doc.text(510, positionBottom + 15, &#039;&#039; + protocolDetails.recordPainDistressCategory.usdacolumnE.year3);

		positionBottom += 25;

		checkPageLength(doc, 25);
		doc.rect(margins.left, positionBottom, 558, 25);
		doc.setFontStyle(&#039;bold&#039;);
		doc.text(margins.left + 6, positionBottom + 15, &#039;Totals:&#039;);
		doc.setFontStyle(&#039;normal&#039;);
		doc.line(350, positionBottom, 350, positionBottom + 25);
		doc.text(360, positionBottom + 15, &#039;&#039;);
		doc.line(425, positionBottom, 425, positionBottom + 25);
		doc.text(435, positionBottom + 15, &#039;&#039;);
		doc.line(500, positionBottom, 500, positionBottom + 25);
		doc.text(510, positionBottom + 15, &#039;&#039;);

		positionBottom += 25;

		checkPageLength(doc, 140);
		doc.rect(margins.left, positionBottom, 558, 140);
		positionBottom += 12;
		lines = doc.splitTextToSize(&#039;Describe in a brief narrative your consideration of alternatives to all procedures listed for Column D and E that may cause more than momentary or slight pain or distress to the animals, and your determination that alternatives that allow the attainment of the goals of the research were not available. Consideration must be given to alternative procedures, refinement of current procedures, and reduction in the number of animals used. Delineate below the methods and sources used in the search for and consideration of alternative procedures and method refinements.&#039;, 550);
		doc.text(margins.left + 6, positionBottom, lines);

		doc.setFontStyle(&#039;bold&#039;);
		positionBottom += 37;
		lines = doc.splitTextToSize(&#039;Database references must include databases (2 or more) searched, the date of the search, period covered, and keywords used. Expert consultations must include the consultant’s name and qualifications and the date and content of consult.&#039;, 550);
		doc.text(margins.left + 6, positionBottom, lines);
		doc.setFontStyle(&#039;normal&#039;);

		positionBottom += 22;
		lines = doc.splitTextToSize(&#039;It is the responsibility of the Principal Investigator to justify why alternative procedures and refinements are contraindicated.&#039;, 550);
		doc.text(margins.left + 6, positionBottom, lines);

		positionBottom += 12;
		lines = doc.splitTextToSize(protocolDetails.recordPainDistressCategory.narativeOfProcedures ? protocolDetails.recordPainDistressCategory.narativeOfProcedures : &#039;&#039;, 550);
		doc.text(margins.left + 6, positionBottom, lines);

		positionBottom += 57;
		checkPageLength(doc, 30);
		doc.rect(margins.left, positionBottom, 558, 30);
		positionBottom += 12;
		doc.setFontStyle(&#039;bold&#039;);
		lines = doc.splitTextToSize(&#039;Note: Principal investigators must certify in Section N, Certification 5, that no valid alternative was identified to any described procedures which may cause more than momentary pain or distress, whether it is relieved or not.&#039;, 550);
		doc.text(margins.left + 6, positionBottom, lines);

		positionBottom += 25;
		checkPageLength(doc, 110);

		doc.rect(margins.left, positionBottom, 558, 110);
		doc.setFontSize(10);
		doc.setFontStyle(&#039;bold&#039;);
		doc.text(margins.left + 6, positionBottom + 10, &#039;I. ANESTHESIA, ANALGESIA, TRANQUILIZATION&#039;);
		doc.setFontStyle(&#039;normal&#039;);
		doc.setFontSize(9);
		doc.text(margins.left + 250, positionBottom + 10, &#039; – For animals indicated in Section H, Column D, and for animals anesthetized to&#039;);
		lines = doc.splitTextToSize(&#039;prevent distress, specify the anesthetics, analgesics, sedatives or tranquilizers that are to be used. Include the name of the agent(s), the dosage, route, and frequency of administration.&#039;, 540);
		doc.text(margins.left + 16, positionBottom + 20, lines);

		positionBottom += 20;
		doc.setFontStyle(&#039;bold&#039;);
		doc.text(margins.left + 6, positionBottom + 20, &#039;NONE __ (check if none)&#039;);

		if(protocolDetails.anesthesiaMethod.none){
			doc.line(margins.left + 34, positionBottom+17, margins.left + 38, positionBottom + 19);
			doc.line(margins.left + 38, positionBottom+19, margins.left + 43, positionBottom + 14);
		}
		doc.setFontStyle(&#039;normal&#039;);
		if(!protocolDetails.anesthesiaMethod.none &amp;&amp; protocolDetails.anesthesiaMethod.anesthesiaMethodDesc){
			lines = doc.splitTextToSize(protocolDetails.anesthesiaMethod.anesthesiaMethodDesc.value, 540);
			doc.text(margins.left + 16, positionBottom + 40, lines);
		}

		doc.line(margins.left, positionBottom + 25, 579, positionBottom + 25);
		positionBottom += 90;
		checkPageLength(doc, 110);

		doc.rect(margins.left, positionBottom, 558, 110);
		doc.setFontSize(10);
		doc.setFontStyle(&#039;bold&#039;);
		doc.text(margins.left + 6, positionBottom + 10, &#039;J. METHOD OF EUTHANASIA AND/OR DISPOSITION OF ANIMALS AT END OF STUDY&#039;);
		doc.setFontStyle(&#039;normal&#039;);
		doc.setFontSize(9);
		lines = doc.splitTextToSize(&#039;Indicate the proposed method, and, if a chemical agent is used, specify the dosage and route of administration. If the method(s) of euthanasia include those not recommended by the AVMA Guideline on Euthanasia, provide scientific justification why such methods must be used, e.g., cervical dislocation of non-anesthetized mice. Indicate the method of carcass disposal if not as MPW.&#039;, 550);
		doc.text(margins.left + 16, positionBottom + 20, lines);

		positionBottom += 20;
		doc.setFontStyle(&#039;bold&#039;);
		doc.text(margins.left + 6, positionBottom + 30, &#039;NONE __ (check if none)&#039;);

		if(protocolDetails.euthanasiaMethod.none){
			doc.line(margins.left + 34, positionBottom+27, margins.left + 38, positionBottom + 29);
			doc.line(margins.left + 38, positionBottom+29, margins.left + 43, positionBottom + 24);
		}

		doc.setFontStyle(&#039;normal&#039;);
		if(!protocolDetails.euthanasiaMethod.none &amp;&amp; protocolDetails.euthanasiaMethod.euthanasiaMethodDesc){
			lines = doc.splitTextToSize(protocolDetails.euthanasiaMethod.euthanasiaMethodDesc.value, 540);
			doc.text(margins.left + 16, positionBottom + 50, lines);
		}

		doc.line(margins.left, positionBottom + 35, 579, positionBottom + 35);

		positionBottom += 100;

		checkPageLength(doc, 50);
		doc.rect(margins.left, positionBottom, 558, 50);
		positionBottom += 15;
		doc.setFontStyle(&#039;bold&#039;);
		doc.text(margins.left + 6, positionBottom, &#039;K. HAZARDOUS AGENTS:&#039;);

		doc.setFontStyle(&#039;normal&#039;);

		doc.text(margins.left + 120, positionBottom, &#039;Use of hazardous agents requires the approval of an IC safety specialist. Registration Documents for the use of&#039;);
		doc.text(margins.left + 20, positionBottom + 10, &#039;recombinant DNA or potential human pathogens may be required to be attached at the discretion of the ACUC.&#039;);

		doc.text(margins.left + 20, positionBottom + 25, &#039;NONE __ (check if none)&#039;);

		if(!protocolDetails.hazardousAgents.none){
			doc.line(margins.left + 46, positionBottom+22, margins.left + 50, positionBottom + 24);
			doc.line(margins.left + 50, positionBottom+24, margins.left + 55, positionBottom + 20);
		}

		positionBottom += 35;

		checkPageLength(doc, 16.1);
		doc.rect(margins.left, positionBottom, 558, 16.1);
		doc.setFontStyle(&#039;bold&#039;);
		doc.line(250, positionBottom, 250, positionBottom + 16.1);
		doc.text(margins.left + 235, positionBottom + 10, &#039;Yes&#039;);
		doc.line(280, positionBottom, 280, positionBottom + 16.1);
		doc.text(margins.left + 268, positionBottom + 10, &#039;No&#039;);
		doc.line(310, positionBottom, 310, positionBottom + 16.1);
		doc.text(margins.left + 300, positionBottom + 10, &#039;List agents and registration document number (if applicable)&#039;);

		doc.setFontStyle(&#039;normal&#039;);

		positionBottom += 16.1;
		checkPageLength(doc, 16.1);
		doc.rect(margins.left, positionBottom, 558, 16.1);
		doc.text(margins.left + 6, positionBottom + 10, &#039;Radionuclides:&#039;);
		doc.line(250, positionBottom, 250, positionBottom + 16.1);
		if(protocolDetails.hazardousAgents.radionuclides){
			doc.text(margins.left + 235, positionBottom + 10, &#039;Yes&#039;);
		}
		doc.line(280, positionBottom, 280, positionBottom + 16.1);
		if(!protocolDetails.hazardousAgents.radionuclides){
			doc.text(margins.left + 268, positionBottom + 10, &#039;No&#039;);
		}
		doc.line(310, positionBottom, 310, positionBottom + 16.1);
		doc.text(margins.left + 300, positionBottom + 10, protocolDetails.hazardousAgents.radionuclidesAgentsAndRegNum || &#039;&#039;);

		positionBottom += 16.1;
		checkPageLength(doc, 16.1);
		doc.rect(margins.left, positionBottom, 558, 16.1);
		doc.text(margins.left + 6, positionBottom + 10, &#039;Biological Agents with Human Pathogenic Potential:&#039;);
		doc.line(250, positionBottom, 250, positionBottom + 16.1);
		if(protocolDetails.hazardousAgents.bioAgents){
			doc.text(margins.left + 235, positionBottom + 10, &#039;Yes&#039;);
		}
		doc.line(280, positionBottom, 280, positionBottom + 16.1);
		if(!protocolDetails.hazardousAgents.bioAgents){
			doc.text(margins.left + 268, positionBottom + 10, &#039;No&#039;);
		}
		doc.line(310, positionBottom, 310, positionBottom + 16.1);
		doc.text(margins.left + 300, positionBottom + 10, protocolDetails.hazardousAgents.bioAgentsAgentsAndRegNum || &#039;&#039;);

		positionBottom += 16.1;
		checkPageLength(doc, 16.1);
		doc.rect(margins.left, positionBottom, 558, 16.1);
		doc.text(margins.left + 6, positionBottom + 10, &#039;Hazardous Chemicals or Drugs:&#039;);
		doc.line(250, positionBottom, 250, positionBottom + 16.1);
		if(protocolDetails.hazardousAgents.chemicalsAndDrugs){
			doc.text(margins.left + 235, positionBottom + 10, &#039;Yes&#039;);
		}
		doc.line(280, positionBottom, 280, positionBottom + 16.1);
		if(!protocolDetails.hazardousAgents.chemicalsAndDrugs){
			doc.text(margins.left + 268, positionBottom + 10, &#039;No&#039;);
		}
		doc.line(310, positionBottom, 310, positionBottom + 16.1);
		doc.text(margins.left + 300, positionBottom + 10, protocolDetails.hazardousAgents.chemicalsAndDrugsAgentsAndRegNum || &#039;&#039;);

		positionBottom += 16.1;
		checkPageLength(doc, 16.1);
		doc.rect(margins.left, positionBottom, 558, 16.1);
		doc.text(margins.left + 6, positionBottom + 10, &#039;Recombinant DNA:&#039;);
		doc.line(250, positionBottom, 250, positionBottom + 16.1);
		if(protocolDetails.hazardousAgents.recombinantDNA){
			doc.text(margins.left + 235, positionBottom + 10, &#039;Yes&#039;);
		}
		doc.line(280, positionBottom, 280, positionBottom + 16.1);
		if(!protocolDetails.hazardousAgents.recombinantDNA){
			doc.text(margins.left + 268, positionBottom + 10, &#039;No&#039;);
		}
		doc.line(310, positionBottom, 310, positionBottom + 16.1);
		doc.text(margins.left + 300, positionBottom + 10, protocolDetails.hazardousAgents.recombinantDNAAgentsAndRegNum || &#039;&#039;);

		positionBottom += 16.1;
		checkPageLength(doc, 16.1);
		doc.rect(margins.left, positionBottom, 558, 16.1);
		doc.text(margins.left + 6, positionBottom + 10, &#039;Study conducted at Animal Biosafety Level (ABSL)&#039;);
		doc.line(250, positionBottom, 250, positionBottom + 16.1);
		if(protocolDetails.hazardousAgents.occupationalHealth){
			doc.text(margins.left + 235, positionBottom + 10, protocolDetails.hazardousAgents.occupationalHealth.value || &#039;&#039;);
		}

		positionBottom += 16.1;

		checkPageLength(doc, 120);
		doc.rect(margins.left, positionBottom, 558, 120);

		lines = doc.splitTextToSize(&#039;Describe the practices and procedures required for the safe handling and disposal of contaminated animals and material associated with this study. For studies involving the administration of radioisotopic materials to animals, provide the DRS number for the Authorized User. Also describe methods for removal of radioactive waste and, if applicable, the monitoring of radioactivity. Use of volatile anesthetics requires a description of scavenging methods used&#039;, 550);
		doc.text(margins.left + 6, positionBottom + 10, lines);
		positionBottom += 60;
		doc.text(margins.left + 6, positionBottom, &#039;Additional safety considerations:&#039;);
		if(protocolDetails.hazardousagents.safetyConsiderations){
			lines = doc.splitTextToSize(protocolDetails.hazardousagents.safetyConsiderations.value || &#039;&#039;, 550);
			doc.text(margins.left + 6, positionBottom + 10, lines);
		}

		positionBottom += 40;
		doc.text(margins.left + 6, positionBottom, &#039;Occupational Health and Safety considerations (vaccinations, precautions, etc):&#039;);
		if(protocolDetails.hazardousagents.occupationalHealth){
			lines = doc.splitTextToSize(protocolDetails.hazardousagents.occupationalHealth.value || &#039;&#039;, 550);
			doc.text(margins.left + 6, positionBottom + 10, lines);
		}

		positionBottom += 40;
		checkPageLength(doc, 30);
		doc.rect(margins.left, positionBottom, 558, 30);
		positionBottom += 15;
		doc.setFontStyle(&#039;bold&#039;);
		doc.text(margins.left + 6, positionBottom, &#039;L. BIOLOGICAL MATERIAL/ANIMAL PRODUCTS FOR USE IN ANIMALS&#039;);

		doc.setFontStyle(&#039;normal&#039;);

		doc.text(margins.left + 320, positionBottom, &#039;(e.g., cell lines, antiserum, etc.): All biologicals to be&#039;);
		doc.text(margins.left + 20, positionBottom + 10, &#039;used in animals must be listed here, regardless of species.&#039;);
		doc.setFontStyle(&#039;bold&#039;);
		doc.text(margins.left + 240, positionBottom + 10, &#039;NONE __ (check if none)&#039;);
		doc.setFontStyle(&#039;normal&#039;);

		positionBottom += 15;
		checkPageLength(doc, 25);
		doc.rect(margins.left, positionBottom, 558, 25);		
		doc.text(margins.left + 6, positionBottom + 18, &#039;Material Name:&#039;);
		doc.line(180, positionBottom, 180, positionBottom + 25);
		doc.text(186, positionBottom + 18, &#039;Source:&#039;);
		doc.line(280, positionBottom, 280, positionBottom + 25);
		doc.text(margins.left + 280, positionBottom + 10, &#039;Sterile/Attenuated?&#039;);
		doc.text(margins.left + 305, positionBottom + 18, &#039;Y/N&#039;);
		doc.line(400, positionBottom, 400, positionBottom + 25);
		doc.text(margins.left + 385, positionBottom + 18, &#039;For use in rodents?&#039;);

		positionBottom += 25;

		angular.forEach(protocolDetails.bioAnimalMaterial.bioMaterialsUsed, function(material){
			checkPageLength(doc, 16.1);
			doc.rect(margins.left, positionBottom, 558, 16.1);		
			doc.text(margins.left + 6, positionBottom + 10, material.name);
			doc.line(180, positionBottom, 180, positionBottom + 16.1);
			doc.text(186, positionBottom + 10, material.source);
			doc.line(280, positionBottom, 280, positionBottom + 16.1);
			doc.text(margins.left + 305, positionBottom + 10, material.sterileAttenuated ? &#039;Yes&#039; : &#039;No&#039;);
			doc.line(400, positionBottom, 400, positionBottom + 16.1);
			doc.text(margins.left + 410, positionBottom + 10, material.useInRodent ? &#039;Yes&#039; : &#039;No&#039;);
			positionBottom += 16.1;
		});

		checkPageLength(doc, 60);
		doc.rect(margins.left, positionBottom, 558, 60);	
		lines = doc.splitTextToSize(&#039;I certify that the MAP/RAP/HAP/PCR tested materials to be used in rodents have not been passed through rodent species outside of the animal facility in question and/or the material is derived from the original MAP/RAP/HAP/PCR tested sample. To the best of my knowledge the material remains uncontaminated with rodent pathogens.&#039;, 550);
		doc.text(margins.left + 6, positionBottom + 10, lines);
		positionBottom += 40;
		doc.text(margins.left + 390, positionBottom + 10, &#039;Jagan&#039;);
		doc.line(margins.left + 390, positionBottom + 12, margins.left + 430, positionBottom + 12);
		doc.setFontStyle(&#039;bold&#039;);
		doc.text(margins.left + 430, positionBottom + 10, &#039;Initials of Principal Investigator&#039;);

		positionBottom += 20;
		checkPageLength(doc, 40);
		doc.rect(margins.left, positionBottom, 558, 40);
		positionBottom += 15;
		doc.setFontStyle(&#039;bold&#039;);
		doc.text(margins.left + 6, positionBottom, &#039;M. SPECIAL CONCERNS OR REQUIREMENTS OF THE STUDY:&#039;);

		doc.setFontStyle(&#039;normal&#039;);

		doc.text(margins.left + 280, positionBottom, &#039;List any special housing, equipment, animal care (i.e., special&#039;);
		doc.text(margins.left + 20, positionBottom + 10, &#039;caging, water, feed, or waste disposal, etc.). Include justification for exemption from participation in the environmental enrichment plan for&#039;);
		doc.text(margins.left + 20, positionBottom + 20, &#039;nonhuman primates or rodents.&#039;);
		doc.setFontStyle(&#039;bold&#039;);
		doc.text(margins.left + 140, positionBottom + 20, &#039;NONE __ (check if none)&#039;);
		if(protocolDetails.specialRequirementOfStudy.none){
			doc.line(margins.left + 168, positionBottom+17, margins.left + 172, positionBottom + 19);
			doc.line(margins.left + 172, positionBottom+19, margins.left + 177, positionBottom + 14);
		}

		positionBottom += 25;
		checkPageLength(doc, 50);
		doc.rect(margins.left, positionBottom, 558, 50);
		positionBottom += 15;
		doc.setFontStyle(&#039;bold&#039;);
		doc.text(margins.left + 6, positionBottom, &#039;N. PRINCIPAL INVESTIGATOR CERTIFICATIONS&#039;);
		doc.setFontStyle(&#039;normal&#039;);

		doc.text(margins.left + 225, positionBottom, &#039;(See instructions for further guidance.):&#039;);

		positionBottom += 40;
		checkPageLength(doc, 70);
		positionBottom += 15;

		doc.rect(margins.left, positionBottom, 558, 70);

		lines = doc.splitTextToSize(&#039;1.  I certify that the individuals working on this project have received the appropriate instructions and training in the biology,handling, and care of this species; aseptic surgical methods and techniques (if necessary); the concept, availability, and the use of research or testing methods that limit the use of animals or minimize distress; the proper use of anesthetics, analgesics, and tranquilizers (if necessary); and procedures for reporting animal welfare concerns, and that these individuals are qualified to perform the required experimental procedures.&#039;, 550);
		doc.text(margins.left + 6, positionBottom + 10, lines);

		lines = doc.splitTextToSize(&#039;2.  I certify that the room and/or equipment to house this study meets the standards to handle the biohazard level indicated.&#039;, 550);
		doc.text(margins.left + 6, positionBottom + 48, lines);

		lines = doc.splitTextToSize(&#039;3.  I will inform the IACUC of any proposed significant changes in this study.&#039;, 550);
		doc.text(margins.left + 6, positionBottom + 60, lines);

		positionBottom += 70;
		checkPageLength(doc, 40);

		doc.rect(margins.left, positionBottom, 558, 40);

		doc.text(margins.left + 10, positionBottom + 25, &#039;Principal Investigator:&#039;);

		doc.line(margins.left + 100, positionBottom+27, margins.left + 200, positionBottom + 27);

		doc.text(margins.left + 220, positionBottom + 25, &#039;Signature:&#039;);

		doc.line(margins.left + 270, positionBottom+27, margins.left + 370, positionBottom + 27);

		doc.text(margins.left + 400, positionBottom + 25, &#039;Date:&#039;);

		doc.line(margins.left + 430, positionBottom+27, margins.left + 530, positionBottom + 27);

		//Print out PDF
		//doc.output(&#039;dataurlnewwindow&#039;);
		var pdfName = docName || &#039;Protocol.pdf&#039;;
		doc.save(pdfName);
	};

	function checkPageLength(doc, height) {
		if (positionBottom + height + 20 &gt;= 791) {
			doc.rect(margins.left, currenttPosition, 558, positionBottom - currenttPosition);

			doc.addPage();

			pages++;
			positionBottom = margins.top;
			currenttPosition = margins.top - 20;
			doc.setFontStyle(&#039;bold&#039;);
			doc.setFontSize(8);
			doc.text(margins.left + 285, 770, &#039;&#039; + pages);
			doc.setFontStyle(&#039;normal&#039;);
			doc.text(margins.left + 430, 780, footerText);
			doc.setFontSize(9);
		}
	}

	return pdfService;
});</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
