<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - JavaScript Introspection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script>
    var __options = {"flags":{"complexity":{"newmi":true},"jshint":{"options":{},"globals":{}}}}
  </script>

  <link href="assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="assets/css/vendor/morris.css" rel="stylesheet">
  <link href="assets/css/plato.css" rel="stylesheet">
  <link href="assets/css/plato-display.css" rel="stylesheet">
</head>

<body>

<div class="container">
    <h1>JavaScript Source Analysis</h1>
    <div class="row">
        <div class="col-md-6">
            <div class="reportBlock lineCount">
                <div class="reportContent">
                    <small class="chart-label">Total / Average Lines</small>
                    <h1>4353 / 80</h1>
                </div>
                <div id="chart_historical_sloc" class="chart js-chart"></div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="reportBlock maintainability">
                <div class="reportContent">
                    <small class="chart-label">Average Maintainability</small>
                    <h1>76.83</h1>
                </div>
                <div id="chart_historical_maint" class="chart js-chart"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="reportBlock maintainabilityList">
                <h2 class="reportTitle">Worst Maintainability Scores</h2>
                <ul class="list-unstyled">

                    <li>
                        <strong>94 score</strong>
                        <small>animals/service/animals-spec.js</small>
                    </li>

                    <li>
                        <strong>94 score</strong>
                        <small>animals/service/testResultsService-spec.js</small>
                    </li>

                    <li>
                        <strong>94 score</strong>
                        <small>login/service/authenticationService-spec.js</small>
                    </li>

                    <li>
                        <strong>94 score</strong>
                        <small>protocol/service/pdfService-spec.js</small>
                    </li>

                    <li>
                        <strong>94 score</strong>
                        <small>protocol/service/protocolService-spec.js</small>
                    </li>

                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class="reportBlock locList">
                <h2 class="reportTitle">Largest Files</h2>
                <ul class="list-unstyled">

                    <li>
                        <strong>1117 lines</strong>
                        <small>protocol/service/pdfService.js</small>
                    </li>

                    <li>
                        <strong>636 lines</strong>
                        <small>protocol/partial/protocolDetails/protocolDetails.js</small>
                    </li>

                    <li>
                        <strong>425 lines</strong>
                        <small>animals/partial/animalDetails/animalDetails.js</small>
                    </li>

                    <li>
                        <strong>264 lines</strong>
                        <small>animals/partial/animal-list/animal-list.js</small>
                    </li>

                    <li>
                        <strong>217 lines</strong>
                        <small>protocol/service/protocolService.js</small>
                    </li>

                </ul>
            </div>
        </div>
        
    </div>
</div>

<script type="text/javascript" src="assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="assets/scripts/plato-display.js"></script>

</body>
</html>
