<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - JavaScript Introspection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">


  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script>
    var __options = {"flags":{"complexity":{"newmi":true},"jshint":{"options":{},"globals":{}}}}
  </script>

  <link href="assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="assets/css/vendor/morris.css" rel="stylesheet">
  <link href="assets/css/plato.css" rel="stylesheet">
  <link href="assets/css/plato-overview.css" rel="stylesheet">
</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>JavaScript Source Analysis</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <h1 class="col-md-12">Summary</h1>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Total/Average Lines <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code" data-original-title="SLOC" data-container="body"></i></h2>
      <p class="stat">4353 / 80</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Average Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index" data-container="body"></i></a></h2>
      <p class="stat">76.83</p>
    </div>
  </div>
</div>
<div class="container historical">
  <div class="row">
    <div class="col-md-6">
      <div id="chart_historical_sloc" class="chart js-chart"></div>
    </div>
    <div class="col-md-6">
      <div id="chart_historical_maint" class="chart js-chart"></div>
    </div>
  </div>
</div>


<div class="container overview">
  <div class="row">
    <h2 class="col-md-12">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index" data-container="body"></i></a></h2>
    <div class="col-md-12"><div id='chart_maintainability' class='chart js-chart'></div></div>
  </div>
  <div class="row">
    <h2 class="col-md-12">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code" data-original-title="SLOC" data-container="body"></i></h2>
    <div class="col-md-12"><div id='chart_sloc' class='chart js-chart'></div></div>
  </div>
  <div class="row">
    <h2 class="col-md-12">Estimated errors in implementation <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
    <div class="col-md-12"><div id='chart_bugs' class='chart js-chart'></div></div>
  </div>
  
  <div class="row">
    <h2 class="col-md-12">Lint errors</h2>
    <div class="col-md-12"><div id='chart_lint' class='chart js-chart'></div></div>
  </div>
  
</div>

<div class="container">
  <div class="row">
    <h1 class="col-md-12">Files</h1>
  </div>

  <div class="row">
    <div class="span12 group-header">
      <div class="btn-group">
        <button type="button" id="button-complexity" class="btn btn-default complexity">complexity</button>
        <button type="button" id="button-sloc" class="btn btn-default sloc">sloc</button>
        <button type="button" id="button-bugs" class="btn btn-default bugs">est errors</button>
        
        <button type="button" id="button-lint" class="btn btn-default lint">lint errors</button>
        
      </div>
    </div>
  </div>

  <div class="row">
    &nbsp;
  </div>

  <div class="row">
    <ul class="file-list list-unstyled">
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/animals_animals_js/index.html">animals/animals.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="20"
              data-bugs="0.13"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/animals_partial_animal_list_animal_list_spec_js/index.html">animals/partial/animal-list/animal-list-spec.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="18"
              data-bugs="0.08"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/animals_partial_animal_list_animal_list_js/index.html">animals/partial/animal-list/animal-list.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="264"
              data-bugs="2.85"
              data-complexity="10"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/animals_partial_animalDetails_animalDetails_spec_js/index.html">animals/partial/animalDetails/animalDetails-spec.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="18"
              data-bugs="0.08"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/animals_partial_animalDetails_animalDetails_js/index.html">animals/partial/animalDetails/animalDetails.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="425"
              data-bugs="3.17"
              data-complexity="12"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/animals_partial_animalResults_animalResults_spec_js/index.html">animals/partial/animalResults/animalResults-spec.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="18"
              data-bugs="0.08"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/animals_partial_animalResults_animalResults_js/index.html">animals/partial/animalResults/animalResults.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="2"
              data-sloc="53"
              data-bugs="0.45"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/animals_service_animals_spec_js/index.html">animals/service/animals-spec.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="11"
              data-bugs="0.02"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/animals_service_animals_js/index.html">animals/service/animals.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="198"
              data-bugs="1.65"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/animals_service_testResultsService_spec_js/index.html">animals/service/testResultsService-spec.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="11"
              data-bugs="0.02"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/animals_service_testResultsService_js/index.html">animals/service/testResultsService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="42"
              data-bugs="0.29"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/dashboard_dashboard_js/index.html">dashboard/dashboard.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="12"
              data-bugs="0.06"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/dashboard_partial_dashboard_dashboard_spec_js/index.html">dashboard/partial/dashboard/dashboard-spec.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="18"
              data-bugs="0.08"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/dashboard_partial_dashboard_dashboard_js/index.html">dashboard/partial/dashboard/dashboard.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="4"
              data-sloc="142"
              data-bugs="1.22"
              data-complexity="7"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/directive_fileReader_spec_js/index.html">directive/fileReader-spec.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="23"
              data-bugs="0.05"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/directive_fileReader_js/index.html">directive/fileReader.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="28"
              data-bugs="0.21"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/directive_floating_input_spec_js/index.html">directive/floating-input-spec.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="23"
              data-bugs="0.05"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/directive_floating_input_js/index.html">directive/floating-input.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="22"
              data-bugs="0.18"
              data-complexity="4"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/directive_pattern_validation_spec_js/index.html">directive/pattern-validation-spec.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="23"
              data-bugs="0.05"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/directive_pattern_validation_js/index.html">directive/pattern-validation.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="15"
              data-bugs="0.10"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/directive_updateTitle_spec_js/index.html">directive/updateTitle-spec.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="23"
              data-bugs="0.05"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/directive_updateTitle_js/index.html">directive/updateTitle.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="69"
              data-bugs="0.51"
              data-complexity="5"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/directive_valid_password_spec_js/index.html">directive/valid-password-spec.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="23"
              data-bugs="0.05"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/directive_valid_password_js/index.html">directive/valid-password.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="20"
              data-bugs="0.15"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/login_login_js/index.html">login/login.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="17"
              data-bugs="0.10"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/login_partial_login_login_spec_js/index.html">login/partial/login/login-spec.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="18"
              data-bugs="0.08"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/login_partial_login_login_js/index.html">login/partial/login/login.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="42"
              data-bugs="0.31"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/login_partial_logout_logout_spec_js/index.html">login/partial/logout/logout-spec.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="18"
              data-bugs="0.08"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/login_partial_logout_logout_js/index.html">login/partial/logout/logout.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="5"
              data-bugs="0.04"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/login_service_authenticationService_spec_js/index.html">login/service/authenticationService-spec.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="11"
              data-bugs="0.02"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/login_service_authenticationService_js/index.html">login/service/authenticationService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="64"
              data-bugs="0.33"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/procedures_partial_procedures_list_procedures_list_spec_js/index.html">procedures/partial/procedures-list/procedures-list-spec.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="18"
              data-bugs="0.08"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/procedures_partial_procedures_list_procedures_list_js/index.html">procedures/partial/procedures-list/procedures-list.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="51"
              data-bugs="0.40"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/procedures_procedures_js/index.html">procedures/procedures.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="12"
              data-bugs="0.07"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/protocol_partial_protocol_list_protocol_list_spec_js/index.html">protocol/partial/protocol-list/protocol-list-spec.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="18"
              data-bugs="0.08"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/protocol_partial_protocol_list_protocol_list_js/index.html">protocol/partial/protocol-list/protocol-list.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="55"
              data-bugs="0.59"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/protocol_partial_protocolDetails_protocolDetails_spec_js/index.html">protocol/partial/protocolDetails/protocolDetails-spec.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="18"
              data-bugs="0.08"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/protocol_partial_protocolDetails_protocolDetails_js/index.html">protocol/partial/protocolDetails/protocolDetails.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="1"
              data-sloc="636"
              data-bugs="9.53"
              data-complexity="54"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/protocol_protocol_js/index.html">protocol/protocol.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="16"
              data-bugs="0.10"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/protocol_service_pdfService_spec_js/index.html">protocol/service/pdfService-spec.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="11"
              data-bugs="0.02"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/protocol_service_pdfService_js/index.html">protocol/service/pdfService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="1117"
              data-bugs="22.19"
              data-complexity="65"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/protocol_service_protocolService_spec_js/index.html">protocol/service/protocolService-spec.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="11"
              data-bugs="0.02"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/protocol_service_protocolService_js/index.html">protocol/service/protocolService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="217"
              data-bugs="3.16"
              data-complexity="8"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/service_Base64_spec_js/index.html">service/Base64-spec.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="11"
              data-bugs="0.02"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/service_Base64_js/index.html">service/Base64.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="85"
              data-bugs="0.72"
              data-complexity="8"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/service_configService_spec_js/index.html">service/configService-spec.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="11"
              data-bugs="0.02"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/service_configService_js/index.html">service/configService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="16"
              data-bugs="0.09"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/users_partial_userProfile_userProfile_spec_js/index.html">users/partial/userProfile/userProfile-spec.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="18"
              data-bugs="0.08"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/users_partial_userProfile_userProfile_js/index.html">users/partial/userProfile/userProfile.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="184"
              data-bugs="1.81"
              data-complexity="12"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/users_partial_users_list_users_list_spec_js/index.html">users/partial/users-list/users-list-spec.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="18"
              data-bugs="0.08"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/users_partial_users_list_users_list_js/index.html">users/partial/users-list/users-list.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="36"
              data-bugs="0.27"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/users_service_user_spec_js/index.html">users/service/user-spec.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="11"
              data-bugs="0.02"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/users_service_user_js/index.html">users/service/user.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="67"
              data-bugs="0.47"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/users_users_js/index.html">users/users.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="22"
              data-bugs="0.13"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
    </ul>
  </div>
</div>


<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/javascript" src="assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="assets/scripts/plato-overview.js"></script>
<script type="text/javascript" src="assets/scripts/plato-sortable-file-list.js"></script>
</body>
</html>
