<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - users/partial/userProfile/userProfile.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>users/partial/userProfile/userProfile.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">65.16</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">184</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">43.04</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.81</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">angular.module(&#039;users&#039;).controller(&#039;UserprofileCtrl&#039;, function ($scope, $rootScope, $state, $stateParams, toaster, userService) {
    $scope.canCreate = false;
    if ($state.current.name === &#039;myProfile&#039;) {
        $scope.userId = $rootScope.currentUser.id;
    } else {
        $scope.userId = parseInt($stateParams.id) || 0;
    }

    $scope.ownProfile = $scope.userId === $rootScope.currentUser.id;
    var userRoles = $rootScope.currentUser.role;

    $scope.canCreate = (userRoles.indexOf(&#039;LAB_ADM&#039;) &gt; -1) || (userRoles.indexOf(&#039;SUP_ADM&#039;) &gt; -1);

    if (!$scope.canCreate &amp;&amp; $scope.userId !== $rootScope.currentUser.id) {
        $state.go(&#039;users-list&#039;, {});
    }



    $scope.roles = [];
    window.scope = $scope;
    userService.rolesList()
        .then(function (data) {
            $scope.roles = data;
        },
            function (data) {
                toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
            });

    if ($scope.userId &amp;&amp; $scope.userId !== &#039;0&#039;) {
        userService.getUserDetails($scope.userId)
            .then(function (data) {
                $scope.user = angular.copy(data);
                $scope.user.password =&quot;******&quot;;
                $scope.user.confirmPassword=&quot;******&quot;;
                $scope.user.roles = [];
                $scope.userRoles = angular.copy(data.roles);
                angular.forEach(data.roles, function (value, key) {
                    if (angular.isNumber(parseInt(value.id)) &amp;&amp; !isNaN(parseInt(value.id))) {
                        $scope.user.roles.push(value.id);
                    }
                });
            }, function (data) {
                toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
            });
    } else {
        $scope.user = {
            &#039;email&#039;: &#039;&#039;,
            &#039;firstName&#039;: &#039;&#039;,
            &#039;password&#039;: &#039;&#039;,
            &#039;confirmPassword&#039;: &#039;&#039;,
            &#039;middleName&#039;: &#039;&#039;,
            &#039;lastName&#039;: &#039;&#039;,
            &#039;phoneNumber&#039;: &#039;&#039;,
            &#039;roles&#039;: [],
            &#039;status&#039;: &#039;ACTIVE&#039;,
            &#039;externalUser&#039;: false
        };
        $scope.detailsEditable = true;
    }

    $scope.saveProfile = function () {
        $scope.isSave = true;
        if($scope.user.password === &quot;******&quot;)
        {
            $scope.user.password =&quot;&quot;;
            $scope.user.confirmPassword =&quot;&quot;;
            
        }
        $scope.isFormSubmitted = true;
        if ($scope.user.externalUser &amp;&amp; $scope.user.roles.length &gt; 0 &amp;&amp; $scope.user.roles.map(Number).indexOf(7) &lt;= -1) {
             $scope.isSave = false;
            toaster.pop(&#039;error&#039;, &#039;Error&#039;, &#039;External user can\&#039;t be true for users apart from COM_MEM.&#039;);
            return;
        }
        if ($scope.userForm.$valid &amp;&amp; $scope.user.password === $scope.user.confirmPassword) {
            var usr = $scope.user;


            var usrroles = [];
            angular.forEach(usr.roles, function (value) {
                if (angular.isNumber(parseInt(value)) &amp;&amp; !isNaN(parseInt(value))) {
                    usrroles.push(parseInt(value));
                }
            });

            var user = {
                &#039;email&#039;: usr.email,
                &#039;firstName&#039;: usr.firstName,
                &#039;middleName&#039;: usr.middleName,
                &#039;lastName&#039;: usr.lastName,
                &#039;roleIds&#039;: usrroles.map(Number),
                &#039;status&#039;: usr.status,
                &#039;phoneNumber&#039;: usr.phoneNumber,
                &#039;externalUser&#039;: usr.externalUser
            };
            if (usr.id) {
                if (usr.password) {
                    user.passwordHash = usr.password;
                }
                user.id = usr.id;
                userService.updateDetails(user)
                    .then(function (data) {
                        toaster.pop(&#039;success&#039;, &#039;Updated&#039;, &#039;User updated successfully.&#039;);
                        $scope.user = angular.copy(data);
                        // $scope.user.roles == [];
                        // if($scope.user){
                        //     angular.forEach(data.roles, function(value){
                        //         $scope.user.roles.push(value.id);
                        //     });
                        // }
                        $scope.user.roleIds = usrroles.map(Number);
                        $scope.user.roles = usrroles.map(Number);
                        $scope.userRoles = data.roles;

                        $scope.userForm.$setPristine();
                        $scope.user.password =&quot;******&quot;;
                        $scope.user.confirmPassword =&quot;******&quot;;
                        $scope.isSave = false;
                        
                        $scope.isFormSubmitted = false;
                        $scope.detailsEditable = false;
                    },
                        function (data) { 
                            $scope.isSave = false;
                            toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
                        });
            } else {
                user.passwordHash = usr.password;
                userService.create(user)
                    .then(function (data) {
                        toaster.pop(&#039;success&#039;, &#039;Updated&#039;, &#039;User created successfully.&#039;);
                        $scope.user = angular.copy(data);
                        
                        $scope.user.password =&quot;******&quot;;
                        $scope.user.confirmPassword =&quot;******&quot;;
                        $scope.user.roleIds = usrroles.map(Number);
                        $scope.user.roles = usrroles.map(Number);
                        $scope.userRoles = data.roles;
                        // $state.go(&#039;userProfile&#039;, {
                        //     id: user.id
                        // });
                        $scope.isSave = false;
                        $scope.detailsEditable = false;
                        // $scope.userForm.$setPristine();
                        // $scope.isFormSubmitted = false;

                        // $scope.user = {
                        //     &#039;email&#039;: &#039;&#039;,
                        //     &#039;firstName&#039;: &#039;&#039;,
                        //     &#039;password&#039;: &#039;&#039;,
                        //     &#039;confirmPassword&#039;: &#039;&#039;,
                        //     &#039;middleName&#039;: &#039;&#039;,
                        //     &#039;lastName&#039;: &#039;&#039;,
                        //     &#039;phoneNumber&#039;: &#039;&#039;,
                        //     &#039;roles&#039;: [],
                        //     &#039;status&#039;: &#039;Active&#039;,
                        //     &#039;externalUser&#039;: false
                        // };
                        //$scope.$apply();
                    },
                        function (data) {
                             $scope.isSave =false;
                            toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
                        });
            }
        } else {
             $scope.isSave = false;
            toaster.pop(&#039;error&#039;, &#039;Error&#039;, &#039;Please correct details.&#039;);
        }
    };

    $scope.getUserDetails = function (userId) {
        userService.getUserDetails(userId)
            .then(function (data) {
                if (data) {
                    $scope.user = data;
                }
            },
                function (data) {
                    toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
                });
    };
});</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
