<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - protocol/partial/protocolDetails/protocolDetails.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>protocol/partial/protocolDetails/protocolDetails.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">72.54</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">636</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">72.07</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">9.53</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">angular.module(&#039;protocol&#039;).controller(&#039;ProtocoldetailsCtrl&#039;, function ($scope, $rootScope, protocolService, $stateParams, $filter, toaster, pdfService, userService, $cookieStore, $state) {

    $scope.speciesList = [{ name: &#039;Chinese Rhesus&#039; }, { name: &#039;Cynomolgus (Cyno)&#039; }, { name: &#039;Ferret&#039; }, { name: &#039;Guinea Pig&#039; }, { name: &#039;Hamster&#039; }, { name: &#039;Indian Rhesus&#039; }, { name: &#039;Mouse&#039; }, { name: &#039;Pigtail&#039; }, { name: &#039;Rabbit&#039; }, { name: &#039;Rat&#039; }];
    $scope.sexList =[{name:&#039;Male&#039;},{name:&#039;Female&#039;},{name:&#039;Unknown&#039;}];
    $scope.viralstatusList=[{name:&#039;Positive&#039;},{name:&#039;Negative&#039;}];
    var roles = {
        chairmanRole: &#039;CHR_PER&#039;,
        piRole: &#039;PRI_INV&#039;,
        memberRole: &#039;COM_MEM&#039;,
        labRole :&#039;LAB_VET&#039;,
        researchRole:&#039;RES_SCI&#039;
    };

    $scope.isChairman = $rootScope.currentUser.role.indexOf(roles.chairmanRole) &gt; -1;
    $scope.isCM = $rootScope.currentUser.role.indexOf(roles.memberRole) &gt; -1;
    $scope.isPI = $rootScope.currentUser.role.indexOf(roles.piRole) &gt; -1;
    $scope.isLab = $rootScope.currentUser.role.indexOf(roles.labRole) &gt; -1;
    $scope.isRes = $rootScope.currentUser.role.indexOf(roles.researchRole) &gt; -1;




    $scope.protocolId = $stateParams.id;
    $scope.code = $stateParams.code;
    $scope.protocolType = $stateParams.type;
    window.scope = $scope;
    $scope.species = protocolService.species;

    $scope.statuses = [];

    $scope.individuals = [];

    $scope.otherPersonnels = [];

    $scope.newCommitteeMember = {
        username: &#039;&#039;,
        otherUsername: &#039;&#039;
    };

    $scope.addCommitteeMember = function () {
        if (typeof $scope.details.review === &#039;undefined&#039; || $scope.details.review === null) {
            $scope.details.review = { userNames: [] };
        }
        $scope.details.review.userNames.push(angular.copy($scope.newCommitteeMember.username === &#039;Others&#039; ? $scope.newCommitteeMember.otherUsername : $scope.newCommitteeMember.username));

        $scope.updateReviewUser(&#039;userNames&#039;, $scope.newCommitteeMember.username === &#039;Others&#039; ? $scope.newCommitteeMember.otherUsername : $scope.newCommitteeMember.username);
        $scope.newCommitteeMember = {
            username: &#039;&#039;,
            otherUsername: &#039;&#039;
        };
    };



    $scope.getUsersList = function () {
        userService.usersList()
            .then(function (data) {
                if (data) {
                    $scope.usersList = data;
                }
            },
                function (data) {
                    toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
                });
    };
    $scope.getUsersList();
    $scope.getUserRoles = function () {
        userService.rolesList()
            .then(function (data) {
                if (data) {
                    $scope.userRoles = data;
                }
            },
                function (data) {
                    toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
                });
    };
    $scope.getUserRoles();
    $scope.removeAnimal = function (index) {
        $scope.details.animalRequirements.splice(index, 1);
    };

    $scope.AddAnimal = function () {
        protocolService.createAnimalRequirements($scope.protocolId)
            .then(function (animalRequirements) {
                if (!$scope.details.animalRequirements) {
                    $scope.details.animalRequirements = [];
                }
                $scope.details.animalRequirements.push(animalRequirements);
            },
                function (data) {
                    toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
                });

    };

    $scope.newUserComment = { text: &#039;&#039;, user: &#039;&#039;, addedDate: &#039;04/06/2015&#039; };

    $scope.studyObjectsQuestions = protocolService.studyObjectsQuestions;

    $scope.rationaleQuestions = protocolService.rationaleQuestions;

    $scope.experimentalDesignQuestions = protocolService.experimentalDesignQuestions;

    $scope.surgeryQuestions = protocolService.surgeryQuestions;

    $scope.updateProtocolDetails = function (fieldName, fieldValue) {
        protocolService.updateProtocol(&#039;&#039;, &#039;&#039;, fieldName, fieldValue, $scope.protocolId)
            .then(function (data) {
                bindProtocolDetails(data);

                if (fieldName === &#039;status&#039; &amp;&amp; fieldValue === &#039;APPROVED&#039;) {
                    toaster.pop(&#039;success&#039;, &#039;Approved&#039;, &#039;Protocol approved successfully.&#039;);
                } else if (fieldName === &#039;status&#039; &amp;&amp; fieldValue === &#039;REVIEW&#039;) {
                    toaster.pop(&#039;success&#039;, &#039;Review&#039;, &#039;Protocol sent for review successfully.&#039;);
                } else if (fieldName === &#039;status&#039; &amp;&amp; fieldValue === &#039;PRE_REVIEW&#039;) {
                    toaster.pop(&#039;success&#039;, &#039;Pre-Review&#039;, &#039;Protocol set to Pre-Review state successfully.&#039;);
                }
                if (fieldName === &#039;status&#039;) {
                    $scope.details.status = fieldValue;
                    //var globals = $cookieStore.get(&#039;globals&#039;);
                    protocolService.list()
                        .then(function (protocolList) {
                            $scope.protocols = protocolList;
                            $cookieStore.put(&#039;protocols&#039;, $scope.protocols);
                            $rootScope.allProtocols = protocolList;
                            if ($scope.isPI || $scope.isLab ||$scope.isRes) {
                                $rootScope.protocols = $filter(&#039;filter&#039;)(protocolList, { status: &#039;PENDING&#039; });
                            } else if ($scope.isChairman) {
                                $rootScope.protocols = $filter(&#039;filter&#039;)(protocolList, { status: &#039;REVIEW&#039; });
                            }
                        },
                            function (data) {
                                toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
                            });
                }
            }, function (data) {
                toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
                if (!data.errorMessage) {
                    bindProtocolDetails(data);
                }
            });

    };

    $scope.updateAdminstrativeData = function (fieldName, fieldValue) {
        protocolService.updateProtocol(&#039;protocolAdministrativeData&#039;, $scope.details.protocolAdministrativeData.id, fieldName, fieldValue, $scope.protocolId);
    };
    
    $scope.updateAdminstrativePersonals = function (personalValues) {
        var usr = personalValues;
            var isExists = false;
            angular.forEach(usr, function (value) {
                console.log(value, &#039;user&#039;);
                if (angular.isNumber(parseInt(value)) &amp;&amp; !isNaN(parseInt(value))) {  
                    console.log($scope.details.protocolAdministrativeData.animalProceduresPersonals);                  
                    angular.forEach($scope.details.protocolAdministrativeData.animalProceduresPersonals, function(personal){                        
                        if(value === personal.id){
                            isExists = true;
                        }
                    });
                    if(!isExists){
                        protocolService.createPersonals($scope.protocolId, $scope.details.protocolAdministrativeData.id,&#039;-1&#039;, value );
                    }
                    isExists = false;
                }
            });
    };
      $scope.updateAdminstrativecoInvestigators = function (investigatorValues) {
        var inv = investigatorValues;
            var isExists = false;
            angular.forEach(inv, function (value) {
                console.log(value, &#039;user&#039;);
                if (angular.isNumber(parseInt(value)) &amp;&amp; !isNaN(parseInt(value))) {  
                    console.log($scope.details.protocolAdministrativeData.coInvestigators);                  
                    angular.forEach($scope.details.protocolAdministrativeData.coInvestigators, function(investigator){                        
                        if(value === investigator.id){
                            isExists = true;
                        }
                    });
                    if(!isExists){
                        protocolService.createcoInvestigators($scope.protocolId, $scope.details.protocolAdministrativeData.id,&#039;-1&#039;, value );
                    }
                    isExists = false;
                }
            });
    };
     $scope.updateAdminstrativeotherPersonals = function (otherPersonalsValues) {
        var other = otherPersonalsValues;
            var isExists = false;
            angular.forEach(other, function (value) {
                console.log(value, &#039;user&#039;);
                if (angular.isNumber(parseInt(value)) &amp;&amp; !isNaN(parseInt(value))) {  
                    console.log($scope.details.protocolAdministrativeData.otherPersonals);                  
                    angular.forEach($scope.details.protocolAdministrativeData.otherPersonals, function(otherPersonal){                        
                        if(value === otherPersonal.id){
                            isExists = true;
                        }
                    });
                    if(!isExists){
                        protocolService.createotherPersonals($scope.protocolId, $scope.details.protocolAdministrativeData.id,&#039;-1&#039;, value );
                    }
                    isExists = false;
                }
            });
    };

    $scope.updateTransportation = function (fieldName, fieldValue) {
        protocolService.updateProtocol(&#039;transportation&#039;, $scope.details.transportation.id, fieldName, fieldValue, $scope.protocolId);
    };

    $scope.updateAnimalRequirements = function (id, fieldName, fieldValue) {
        protocolService.updateProtocol(&#039;animalRequirements&#039;, id, fieldName, fieldValue, $scope.protocolId);
    };

    $scope.updatenumberOfAnimals = function (animalId, id, fieldName, fieldValue) {
        protocolService.updateProtocol(&#039;animalRequirements&#039;, animalId + &#039;/numberOfAnimals/&#039; + id, fieldName, fieldValue, $scope.protocolId);
    };

    $scope.animalsTotal = function (animNums) {
        return parseInt(animNums.year1) + parseInt(animNums.year2) + parseInt(animNums.year3);
    };

    $scope.updateMajorSurvialSurgery = function (id, fieldName, fieldValue) {
        protocolService.updateProtocol(&#039;majorSurvialSurgery&#039;, id, fieldName, fieldValue, $scope.protocolId);
    };

    $scope.updatePainOrDistress = function (fieldName, fieldValue) {
        protocolService.updateProtocol(&#039;recordpainordistresscategory&#039;, $scope.details.recordPainDistressCategory.id, fieldName, fieldValue, $scope.protocolId);
    };

    $scope.updatePainOrDistressColumns = function (columnDetails, fieldName, fieldValue) {
        protocolService.updateProtocol(&#039;recordpainordistresscategory&#039;, $scope.details.recordPainDistressCategory.id + &#039;/usdacolumn/&#039; + columnDetails.id, fieldName, fieldValue, $scope.protocolId);
    };

    $scope.updateAnesthesiaMethod = function (fieldName, fieldValue) {
        protocolService.updateProtocol(&#039;anesthesiamethod&#039;, $scope.details.anesthesiaMethod.id, fieldName, fieldValue, $scope.protocolId);
    };

    $scope.updateAnesthesiaMethodComments = function (id, fieldName, fieldValue) {
        var studyId = -1;
        if (typeof id !== &#039;undefined&#039;) {
            studyId = id;
        }
        protocolService.updateProtocol(&#039;anesthesiamethod&#039;, $scope.details.anesthesiaMethod.id + &#039;/userinput/&#039; + studyId, fieldName, fieldValue, $scope.protocolId)
            .then(function (data) {
                $scope.details.anesthesiaMethod = data;
            },
                function (data) {
                    toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
                });
    };

    $scope.updateEuthanasiaMethod = function (fieldName, fieldValue) {
        protocolService.updateProtocol(&#039;euthanasiamethod&#039;, $scope.details.euthanasiaMethod.id, fieldName, fieldValue, $scope.protocolId);
    };

    $scope.updateEuthanasiaMethodComments = function (id, fieldName, fieldValue) {
        var studyId = -1;
        if (typeof id !== &#039;undefined&#039;) {
            studyId = id;
        }
        protocolService.updateProtocol(&#039;euthanasiamethod&#039;, $scope.details.euthanasiaMethod.id + &#039;/userinput/&#039; + studyId, fieldName, fieldValue, $scope.protocolId)
            .then(function (data) {
                $scope.details.euthanasiaMethod = data;
            },
                function (data) {
                    toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
                });
    };

    $scope.updateSpecialRequirementOfStudy = function (fieldName, fieldValue) {
        protocolService.updateProtocol(&#039;specialrequirementofstudy&#039;, $scope.details.specialRequirementOfStudy.id, fieldName, fieldValue, $scope.protocolId)
            .then(function (data) {
                $scope.details.specialRequirementOfStudy = data;
            },
                function (data) {
                    toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
                });
    };

    $scope.updateSpecialRequirementOfStudyComments = function (id, fieldName, fieldValue) {
        var studyId = -1;
        if (typeof id !== &#039;undefined&#039;) {
            studyId = id;
        }
        protocolService.updateProtocol(&#039;specialrequirementofstudy&#039;, $scope.details.specialRequirementOfStudy.id + &#039;/userinput/&#039; + studyId, fieldName, fieldValue, $scope.protocolId)
            .then(function (data) {
                $scope.details.specialRequirementOfStudy = data;
            },
                function (data) {
                    toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
                });
    };

    $scope.hazardousagents = {
        animalBiosafetyLevel: {
            id: -1,
            value: null
        },
        safetyConsiderations: {
            id: -1,
            value: null
        },
        occupationalHealth: {
            id: -1,
            value: null
        }
    };

    var bindHazardousagents = function (data) {
        angular.forEach(data, function (agent, index) {
            if (agent.label === &#039;animalBiosafetyLevel&#039;) {
                $scope.hazardousagents.animalBiosafetyLevel.id = agent.id;
                $scope.hazardousagents.animalBiosafetyLevel.value = agent.value;
            } else if (agent.label === &#039;safetyConsiderations&#039;) {
                $scope.hazardousagents.safetyConsiderations.id = agent.id;
                $scope.hazardousagents.safetyConsiderations.value = agent.value;
            } else if (agent.label === &#039;occupationalHealth&#039;) {
                $scope.hazardousagents.occupationalHealth.id = agent.id;
                $scope.hazardousagents.occupationalHealth.value = agent.value;
            }
        });
        $scope.details.hazardousagents = $scope.hazardousagents;
    };

    $scope.updateHazardousAgents = function (fieldName, fieldValue) {
        if (fieldName === &#039;animalBiosafetyLevel&#039;) {
            protocolService.updateProtocol(&#039;hazardousagents&#039;, $scope.details.hazardousAgents.id + &#039;/userinput/&#039; + $scope.hazardousagents.animalBiosafetyLevel.id, &#039;animalBiosafetyLevel&#039;, $scope.hazardousagents.animalBiosafetyLevel.value, $scope.protocolId)
                .then(function (data) {
                    bindHazardousagents(data.userInputs);
                },
                    function (data) {
                        toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
                    });
        } else if (fieldName === &#039;safetyConsiderations&#039;) {
            protocolService.updateProtocol(&#039;hazardousagents&#039;, $scope.details.hazardousAgents.id + &#039;/userinput/&#039; + $scope.hazardousagents.safetyConsiderations.id, &#039;safetyConsiderations&#039;, $scope.hazardousagents.safetyConsiderations.value, $scope.protocolId)
                .then(function (data) {
                    bindHazardousagents(data.userInputs);
                },
                    function (data) {
                        toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
                    });
        } else if (fieldName === &#039;occupationalHealth&#039;) {
            protocolService.updateProtocol(&#039;hazardousagents&#039;, $scope.details.hazardousAgents.id + &#039;/userinput/&#039; + $scope.hazardousagents.occupationalHealth.id, &#039;occupationalHealth&#039;, $scope.hazardousagents.occupationalHealth.value, $scope.protocolId)
                .then(function (data) {
                    bindHazardousagents(data.userInputs);
                },
                    function (data) {
                        toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
                    });
        }
        else {
            protocolService.updateProtocol(&#039;hazardousagents&#039;, $scope.details.hazardousAgents.id, fieldName, fieldValue, $scope.protocolId);
        }
    };

    $scope.addOrUpdateQuestion = function (question, questionType) {
        var userObjectes;
        var questions;
        if (questionType === &#039;studyObjective&#039;) {
            userObjectes = $scope.details.studyObjective;
            questions = $scope.studyObjectsQuestions;
        } else if (questionType === &#039;rationalUseOfAnimals&#039;) {
            userObjectes = $scope.details.rationalUseOfAnimals;
            questions = $scope.rationaleQuestions;
        } else if (questionType === &#039;descriptionOfExperiment&#039;) {
            userObjectes = $scope.details.descriptionOfExperiment;
            questions = $scope.experimentalDesignQuestions;
        } else if (questionType === &#039;majorSurvialSurgery&#039;) {
            userObjectes = $scope.details.majorSurvialSurgery;
            questions = $scope.studyObjectsQusurgeryQuestionsestions;
        }

        protocolService.updateProtocol(questionType, userObjectes.id + &#039;/userInputs/&#039; + question.inputId, question.id, question.text, $scope.protocolId)
            .then(function (data) {
                bindQuestions(data.userInputs, questions);
            },
                function (data) {
                    toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
                });
    };

    $scope.addUserComment = function (comment) {
        console.log($rootScope.currentUser);
        protocolService.updateProtocol(&#039;comments&#039;, &#039;-1&#039;, &#039;comment&#039;, $rootScope.currentUser.firstName + &#039; &#039; + $rootScope.currentUser.lastName + &#039;#username#&#039; + comment, $scope.protocolId);
        $scope.details.comments.push({ &#039;comment&#039;: $rootScope.currentUser.firstName + &#039; &#039; + $rootScope.currentUser.lastName + &#039;#username#&#039; + comment, addedDate: new Date() });
        $(&quot;#textarea1&quot;).val(&quot;&quot;);
    };

    $scope.radioYesNo = [
        { value: true, text: &#039;Yes&#039; },
        { value: false, text: &#039;No&#039; }
    ];
    $scope.showStatus = function (status) {
        var selected = $filter(&#039;filter&#039;)($scope.radioYesNo, { value: status });
        return (status &amp;&amp; selected.length) ? selected[0].text : &#039;No&#039;;
    };
    $scope.piUser = {
        id: 0,
        userName: &#039;&#039;,
        firstName: &#039;&#039;, // original value
        lastName: &#039;&#039;
    };

    $scope.questions = protocolService.questions;
    $scope.piUsers = [];
    $scope.loadPiUsers = function () {
        protocolService.getUsersByRoleId(1)
            .then(function (data) {
                $scope.pUsers = data;
                protocolService.getUsersByRoleId(8)
            .then(function (data) {
                $scope.rUsers = data;
                $scope.rsUsers   =$scope.rUsers.concat($scope.pUsers);
                 protocolService.getUsersByRoleId(10)
            .then(function (data) {
                $scope.lUsers = data;
             $scope.piUsers = $scope.rsUsers.concat($scope.lUsers);
            },
                function (data) {
                    toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
                });
            },
                function (data) {
                    toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
                });
            },
                function (data) {
                    toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
                });
             
    };

    $scope.committeeMembers = [];
    $scope.loadCommitteMembers = function () {
        protocolService.getUsersByRoleId(7)
            .then(function (data) {
                $scope.committeeMembers = data;
            },
                function (data) {
                    toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
                });
    };

    $scope.loadCommitteMembers();

    $scope.getProtocolAlerts = function () {
        protocolService.getProtocolsByPIUser($rootScope.currentUser.id)
            .then(function (protocolList) {
                $rootScope.protocols = protocolList;
                $cookieStore.put(&#039;protocols&#039;, $scope.protocols);
            },
                function (data) {
                    toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
                });
    };

    //$scope.$watch(&#039;piUserId&#039;, function (newVal, oldVal) {
    //    if (newVal !== oldVal) {
    //        var selected = $filter(&#039;filter&#039;)($scope.piUsers, { id: piUserId });
    //        $scope.details.piUser = selected.length ? selected[0]: null;
    //    }
    //});

    protocolService.details($scope.protocolId)
        .then(function (data) {
            bindProtocolDetails(data);
        },
            function (data) {
                if (data.errorMessage.includes(&#039;Protocol Not found for the given protocol id&#039;)) {
                    $state.go(&#039;error404&#039;, {});
                } else {
                    toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
                }
            });

    function bindProtocolDetails(data) {
        $scope.getProtocolAlerts();
        $scope.details = data;
        $scope.pSelected = ($scope.details.protocolAdministrativeData.renewalProposalNumber != null);
        $scope.isModification=  $scope.details.protocolAdministrativeData.modification;
        $scope.isInitial =$scope.details.protocolAdministrativeData.initialSubmission;
          $scope.animalProceduresPersonalsUsers = angular.copy(data.protocolAdministrativeData.animalProceduresPersonals);
                angular.forEach(data.protocolAdministrativeData.animalProceduresPersonals, function (value, key) {
                    if (angular.isNumber(parseInt(value.id)) &amp;&amp; !isNaN(parseInt(value.id))) {
                        $scope.details.protocolAdministrativeData.animalProceduresPersonals.push(value.id);
                    }
                });
                 $scope.coInvestigatorsUsers = angular.copy(data.protocolAdministrativeData.coInvestigators);
                angular.forEach(data.protocolAdministrativeData.coInvestigators, function (value, key) {
                    if (angular.isNumber(parseInt(value.id)) &amp;&amp; !isNaN(parseInt(value.id))) {
                        $scope.details.protocolAdministrativeData.coInvestigators.push(value.id);
                    }
                });
                 $scope.otherPersonalsUsers = angular.copy(data.protocolAdministrativeData.otherPersonals);
                angular.forEach(data.protocolAdministrativeData.otherPersonals, function (value, key) {
                    if (angular.isNumber(parseInt(value.id)) &amp;&amp; !isNaN(parseInt(value.id))) {
                        $scope.details.protocolAdministrativeData.otherPersonals.push(value.id);
                    }
                });
        $scope.isEditable = ($scope.isChairman || (($scope.isPI || $scope.isLab || $scope.isRes) &amp;&amp; ($scope.details.piUser &amp;&amp; $rootScope.currentUser.id === $scope.details.piUser.id)));

        //Bind STUDY OBJECTIVES
        if ($scope.details.studyObjective) {
            bindQuestions($scope.details.studyObjective.userInputs, $scope.studyObjectsQuestions);
        }

        //Bind RATIONALE FOR USE OF ANIMALS
        if ($scope.details.rationalUseOfAnimals) {
            bindQuestions($scope.details.rationalUseOfAnimals.userInputs, $scope.rationaleQuestions);
        }

        //Bind DESCRIPTION OF EXPERIMENTAL DESIGN AND ANIMAL PROCEDURES
        if ($scope.details.descriptionOfExperiment) {
            bindQuestions($scope.details.descriptionOfExperiment.userInputs, $scope.experimentalDesignQuestions);
            $scope.details.experimentalDesignQuestions = $scope.experimentalDesignQuestions;
        }

        //Bind MAJOR SURVIVAL SURGERY
        if ($scope.details.majorSurvialSurgery) {
            bindQuestions($scope.details.majorSurvialSurgery.userInputs, $scope.surgeryQuestions);

            $scope.details.surgeryQuestions = $scope.surgeryQuestions;
        }

        //Bind RECORDING PAIN OR DISTRESS CATEGORY
        if ($scope.details.recordPainDistressCategory !== null) {
            bindQuestions($scope.details.recordPainDistressCategory.userInputs, $scope.questions.painAndDistress);
        }
        if ($scope.details.recordPainDistressCategory) {
            var rdc = $scope.details.recordPainDistressCategory;
            $scope.painOrDistressTotal = {
                year1: parseInt(rdc.usdacolumnB.year1) + parseInt(rdc.usdacolumnC.year1) + parseInt(rdc.usdacolumnD.year1) + parseInt(rdc.usdacolumnE.year1),
                year2: parseInt(rdc.usdacolumnB.year2) + parseInt(rdc.usdacolumnC.year2) + parseInt(rdc.usdacolumnD.year2) + parseInt(rdc.usdacolumnE.year2),
                year3: parseInt(rdc.usdacolumnB.year3) + parseInt(rdc.usdacolumnC.year3) + parseInt(rdc.usdacolumnD.year3) + parseInt(rdc.usdacolumnE.year3),
            };
        }
        if ($scope.details.hazardousAgents !== null) {
            bindHazardousagents($scope.details.hazardousAgents.userInputs);
        }
    }

    function bindQuestions(inputs, questions) {
        angular.forEach(inputs, function (input, index) {
            var question = $filter(&#039;filter&#039;)(questions, { id: input.label });
            if (typeof question !== &#039;undefined&#039; &amp;&amp; question.length &gt; 0) {
                question[0].inputId = input.id;
                question[0].text = input.value;
            }
        });
    }



    $scope.updateBioAnimalMaterial = function (fieldName, fieldValue) {
        protocolService.updateProtocol(&#039;bioanimalmaterial&#039;, $scope.details.bioAnimalMaterial.id, fieldName, fieldValue, $scope.protocolId)
            .then(function (data) {
                $scope.details.bioAnimalMaterial = data;
            },
                function (data) {
                    toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
                });
    };

    $scope.addBioAnimalMaterialsUsed = function () {
        protocolService.updateProtocol(&#039;bioanimalmaterial&#039;, $scope.details.bioAnimalMaterial.id + &#039;/biomaterialsused/-1&#039;, &#039;sterileAttenuated&#039;, false, $scope.protocolId)
            .then(function (data) {
                $scope.details.bioAnimalMaterial = data;
            },
                function (data) {
                    toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
                });
    };

    $scope.updateBioAnimalMaterialsUsed = function (fieldName, fieldValue, id) {
        protocolService.updateProtocol(&#039;bioanimalmaterial&#039;, $scope.details.bioAnimalMaterial.id + &#039;/biomaterialsused/&#039; + id, fieldName, fieldValue, $scope.protocolId)
            .then(function (data) {
                $scope.details.bioAnimalMaterial = data;
            },
                function (data) {
                    toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
                });
    };
    $scope.exportPdf = function () {
        if ($scope.details) {
            pdfService.printPdf($scope.details, &#039;ProtocolDetails.pdf&#039;);
        }
    };
    
    $scope.updateReviewType = function (fieldName, fieldValue) {
        protocolService.updateProtocol(&#039;review&#039;, $scope.details.review ? $scope.details.review.id : &#039;-1&#039;, fieldName, fieldValue, $scope.protocolId)
            .then(function (data) {
                //$scope.details = data;
            },
                function (data) {
                    toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
                });
    };

    $scope.updatePi = function (pid) {
        protocolService.updatePi($scope.protocolId, pid)
            .then(function (data) {
                $scope.details = data;
            },
                function (data) {
                    toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
                });
    };
    $scope.updateReviewUser = function (fieldName, fieldValue) {
        protocolService.updateProtocol(&#039;review&#039;, ($scope.details.review.id ? $scope.details.review.id : &#039;-1&#039;) + &#039;/user&#039;, fieldName, fieldValue, $scope.protocolId)
            .then(function (data) {
                //$scope.details = data;
            },
                function (data) {
                    toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
                });
    };

    $scope.getCommentsusername = function (comment) {
        var comm = comment.split(&#039;#username#&#039;);
        if (comm.length &gt; 1) {
            return comm[0];
        }
        return &#039;&#039;;
    };

    $scope.getCommentsText = function (comment) {
        var comm = comment.split(&#039;#username#&#039;);
        if (comm.length &gt; 1) {
            return comm[1];
        }
        return comment;
    };
    
});</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
