<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - animals/partial/animalDetails/animalDetails.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>animals/partial/animalDetails/animalDetails.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">73.50</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">425</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">20.60</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">3.17</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">angular.module(&#039;animals&#039;).controller(&#039;AnimaldetailsCtrl&#039;, function ($sce, $scope, $stateParams, animalsService, toaster, testResultsService, protocolService) {

    $scope.detailsEditable = false;

    $scope.isFormSubmitted = false;
    $scope.elisaDetails = {};

    //$scope.speciesList = [{ name: &#039;CHINESE RHESUS&#039; }, { name: &#039;CYNOMOLGUS&#039; }, { name: &#039;FERRET&#039; }, { name: &#039;GUINEA PIG&#039; }, { name: &#039;HAMSTER&#039; }, { name: &#039;INDIAN RHESUS&#039; }, { name: &#039;MOUSE&#039; }, { name: &#039;PIGTAIL&#039; }, { name: &#039;RABBIT&#039; }, { name: &#039;RATS&#039; }];
    $scope.animal = { status: &#039;HOLDING&#039; };

    $scope.countries = [
		&#039;Africa&#039;,
		&#039;Antarctica&#039;,
		&#039;Asia&#039;,
		&#039;Australasia&#039;,
		&#039;Europe&#039;,
		&#039;North America&#039;,
		&#039;Afghanistan&#039;,
		&#039;Albania&#039;,
		&#039;Algeria&#039;,
		&#039;Andorra&#039;,
		&#039;Angola&#039;,
		&#039;Antigua and Barbuda&#039;,
		&#039;Argentina&#039;,
		&#039;Armenia&#039;,
		&#039;Australia&#039;,
		&#039;Austria&#039;,
		&#039;Azerbaijan&#039;,
		&#039;Bahamas&#039;,
		&#039;Bahrain&#039;,
		&#039;Bangladesh&#039;,
		&#039;Barbados&#039;,
		&#039;Belarus&#039;,
		&#039;Belgium&#039;,
		&#039;Belize&#039;,
		&#039;Benin&#039;,
		&#039;Bhutan&#039;,
		&#039;Bolivia&#039;,
		&#039;Bosnia and Herzegovina&#039;,
		&#039;Botswana&#039;,
		&#039;Brazil&#039;,
		&#039;Brunei&#039;,
		&#039;Bulgaria&#039;,
		&#039;Burkina Faso&#039;,
		&#039;Burundi&#039;,
		&#039;Cambodia&#039;,
		&#039;Cameroon&#039;,
		&#039;Canada&#039;,
		&#039;Cape Verde&#039;,
		&#039;Central African Republic&#039;,
		&#039;Chad&#039;,
		&#039;Chile&#039;,
		&#039;China&#039;,
		&#039;Colombi&#039;,
		&#039;Comoros&#039;,
		&#039;Congo (Brazzaville)&#039;,
		&#039;Congo&#039;,
		&#039;Costa Rica&#039;,
		&#039;Cote d\&#039;Ivoire&#039;,
		&#039;Croatia&#039;,
		&#039;Cuba&#039;,
		&#039;Cyprus&#039;,
		&#039;Czech Republic&#039;,
		&#039;Denmark&#039;,
		&#039;Djibouti&#039;,
		&#039;Dominica&#039;,
		&#039;Dominican Republic&#039;,
		&#039;East Timor (Timor Timur)&#039;,
		&#039;Ecuador&#039;,
		&#039;Egypt&#039;,
		&#039;El Salvador&#039;,
		&#039;Equatorial Guinea&#039;,
		&#039;Eritrea&#039;,
		&#039;Estonia&#039;,
		&#039;Ethiopia&#039;,
		&#039;Fiji&#039;,
		&#039;Finland&#039;,
		&#039;France&#039;,
		&#039;Gabon&#039;,
		&#039;Gambia, The&#039;,
		&#039;Georgia&#039;,
		&#039;Germany&#039;,
		&#039;Ghana&#039;,
		&#039;Greece&#039;,
		&#039;Grenada&#039;,
		&#039;Guatemala&#039;,
		&#039;Guinea&#039;,
		&#039;Guinea-Bissau&#039;,
		&#039;Guyana&#039;,
		&#039;Haiti&#039;,
		&#039;Honduras&#039;,
		&#039;Hungary&#039;,
		&#039;Iceland&#039;,
		&#039;India&#039;,
		&#039;Indonesia&#039;,
		&#039;Iran&#039;,
		&#039;Iraq&#039;,
		&#039;Ireland&#039;,
		&#039;Israel&#039;,
		&#039;Italy&#039;,
		&#039;Jamaica&#039;,
		&#039;Japan&#039;,
		&#039;Jordan&#039;,
		&#039;Kazakhstan&#039;,
		&#039;Kenya&#039;,
		&#039;Kiribati&#039;,
		&#039;Korea, North&#039;,
		&#039;Korea, South&#039;,
		&#039;Kuwait&#039;,
		&#039;Kyrgyzstan&#039;,
		&#039;Laos&#039;,
		&#039;Latvia&#039;,
		&#039;Lebanon&#039;,
		&#039;Lesotho&#039;,
		&#039;Liberia&#039;,
		&#039;Libya&#039;,
		&#039;Liechtenstein&#039;,
		&#039;Lithuania&#039;,
		&#039;Luxembourg&#039;,
		&#039;Macedonia&#039;,
		&#039;Madagascar&#039;,
		&#039;Malawi&#039;,
		&#039;Malaysia&#039;,
		&#039;Maldives&#039;,
		&#039;Mali&#039;,
		&#039;Malta&#039;,
		&#039;Marshall Islands&#039;,
		&#039;Mauritania&#039;,
		&#039;Mauritius&#039;,
		&#039;Mexico&#039;,
		&#039;Micronesia&#039;,
		&#039;Moldova&#039;,
		&#039;Monaco&#039;,
		&#039;Mongolia&#039;,
		&#039;Morocco&#039;,
		&#039;Mozambique&#039;,
		&#039;Myanmar&#039;,
		&#039;Namibia&#039;,
		&#039;Nauru&#039;,
		&#039;Nepal&#039;,
		&#039;Netherlands&#039;,
		&#039;New Zealand&#039;,
		&#039;Nicaragua&#039;,
		&#039;Niger&#039;,
		&#039;Nigeria&#039;,
		&#039;Norway&#039;,
		&#039;Oman&#039;,
		&#039;Pakistan&#039;,
		&#039;Palau&#039;,
		&#039;Panama&#039;,
		&#039;Papua New Guinea&#039;,
		&#039;Paraguay&#039;,
		&#039;Peru&#039;,
		&#039;Philippines&#039;,
		&#039;Poland&#039;,
		&#039;Portugal&#039;,
		&#039;Qatar&#039;,
		&#039;Romania&#039;,
		&#039;Russia&#039;,
		&#039;Rwanda&#039;,
		&#039;Saint Kitts and Nevis&#039;,
		&#039;Saint Lucia&#039;,
		&#039;Saint Vincent&#039;,
		&#039;Samoa&#039;,
		&#039;San Marino&#039;,
		&#039;Sao Tome and Principe&#039;,
		&#039;Saudi Arabia&#039;,
		&#039;Senegal&#039;,
		&#039;Serbia and Montenegro&#039;,
		&#039;Seychelles&#039;,
		&#039;Sierra Leone&#039;,
		&#039;Singapore&#039;,
		&#039;Slovakia&#039;,
		&#039;Slovenia&#039;,
		&#039;Solomon Islands&#039;,
		&#039;Somalia&#039;,
		&#039;South Africa&#039;,
		&#039;Spain&#039;,
		&#039;Sri Lanka&#039;,
		&#039;Sudan&#039;,
		&#039;Suriname&#039;,
		&#039;Swaziland&#039;,
		&#039;Sweden&#039;,
		&#039;Switzerland&#039;,
		&#039;Syria&#039;,
		&#039;Taiwan&#039;,
		&#039;Tajikistan&#039;,
		&#039;Tanzania&#039;,
		&#039;Thailand&#039;,
		&#039;Togo&#039;,
		&#039;Tonga&#039;,
		&#039;Trinidad and Tobago&#039;,
		&#039;Tunisia&#039;,
		&#039;Turkey&#039;,
		&#039;Turkmenistan&#039;,
		&#039;Tuvalu&#039;,
		&#039;Uganda&#039;,
		&#039;Ukraine&#039;,
		&#039;United Arab Emirates&#039;,
		&#039;United Kingdom&#039;,
		&#039;United States&#039;,
		&#039;Uruguay&#039;,
		&#039;Uzbekistan&#039;,
		&#039;Vanuatu&#039;,
		&#039;Vatican City&#039;,
		&#039;Venezuela&#039;,
		&#039;Vietnam&#039;,
		&#039;Yemen&#039;,
		&#039;Zambia&#039;,
		&#039;Zimbabwe&#039;
    ];

    $scope.animalHistory = [];

    $scope.getAnimalHistory = function (animalId) {
        animalsService.getAnimalHistory(animalId)
			.then(function (data) {
			    $scope.animalHistory = data;
			},
				function (data) {
				    toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
				});
    };

    animalsService.getSpeciesList()
		.then(function (data) {
		    $scope.allSpecies = data;
		},
			function (data) {
			    toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
			});

    if ($stateParams.id &amp;&amp; $stateParams.id !== &#039;0&#039;) {
        $scope.animal.id = $stateParams.id;
        animalsService.getAnimalDetails($scope.animal.id)
			.then(function (data) {
			    $scope.animal = data;
                if(data.vetTech){
                    $scope.vetTechnician =data.vetTech.id;
                }
			},
				function (data) {
				    toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
				});
        $scope.getAnimalHistory($scope.animal.id);
    } else {
        $scope.detailsEditable = true;
    }
    window.scope = $scope;
    $scope.virusList = [];
    $scope.getVirusList = function () {
        animalsService.getVirusList()
			.then(function (data) {
			    $scope.virusList = data;
			},
				function (data) {
				    toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
				});
    };
    $scope.getVirusList();
    var weightHistory = [
		{ date: &#039;01/02/2015&#039;, weight: 7 },
		{ date: &#039;01/05/2015&#039;, weight: 10 },
		{ date: &#039;01/09/2015&#039;, weight: 9 }
    ];
    var tempContent = &#039;&#039;;
    angular.forEach(weightHistory, function (value) {
        tempContent = tempContent + &#039;&lt;tr&gt;&lt;td&gt;&#039; + value.date + &#039;&lt;/td&gt;&lt;td&gt;&#039; + value.weight + &#039;&lt;/td&gt;&lt;/tr&gt;&#039;;
    });
    $scope.wightHistoryContent = &#039;&lt;table class=&quot;table table-condensed&quot;&gt;&lt;tr&gt;&lt;th&gt;Date&lt;/th&gt;&lt;th&gt;Weight&lt;/th&gt;&lt;/tr&gt;&#039; + tempContent + &#039;&lt;/table&gt;&#039;;

    $scope.htmlTooltip = $sce.trustAsHtml(&#039;I\&#039;ve been made &lt;b&gt;bold&lt;/b&gt;!&#039;);

    var defaultElisaResults = {
        &#039;collectedDate&#039;: new Date(),
        &#039;result&#039;: &#039;&#039;,
        &#039;value&#039;: 0,
        &#039;virus&#039;: 0,
        &#039;animals&#039;: $scope.animal.id
    };

    var defaultMamuResults = {
        &#039;collectedDate&#039;: new Date(),
        &#039;result&#039;: &#039;&#039;,
        &#039;value&#039;: 0,
        &#039;mamu&#039;: 0,
        &#039;animals&#039;: $scope.animal.id
    };

    $scope.elisaDetails = angular.copy(defaultElisaResults);

    $scope.mamuDetails = angular.copy(defaultMamuResults);

    //$scope.getVirusList();

    $scope.saveAnimalDetails = function () {
        $scope.isFormSubmitted = true;
        if ($scope.animalForm.$valid) {

            $scope.isFormSubmitted = true;

            if($scope.vetTechnician){
                $scope.animal.vetTech = {&#039;id&#039;:parseInt($scope.vetTechnician)};
            }
            if (!$scope.animal.id || ($scope.animal.id &amp;&amp; $scope.animal.id === 0)) {
                animalsService.createAnimal($scope.animal)
					.then(function (data) {
					    $scope.animal = data;
                        if(data.vetTech){
                            $scope.vetTechnician =data.vetTech.id;
                        }
					    $scope.isFormSubmitted = false;
					    toaster.pop(&#039;success&#039;, &#039;Success&#039;, &#039;Animal created successfully.&#039;);
					    $scope.detailsEditable = false;

					    $scope.elisaDetails.animals = data.id;

					    $scope.mamuDetails.animals = data.id;

					    $scope.getAnimalHistory($scope.animal.id);
					},
						function (data) {
						    toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
						    $scope.isFormSubmitted = false;
						});
            } else if ($scope.animal.id &amp;&amp; $scope.animal.id !== 0) {
                animalsService.updateAnimal($scope.animal)
					.then(function (data) {
					    $scope.animal = data;
                        if(data.vetTech){
                            $scope.vetTechnician =data.vetTech.id;
                        }
					    $scope.isFormSubmitted = false;
					    toaster.pop(&#039;success&#039;, &#039;Success&#039;, &#039;Animal details updated successfully.&#039;);
					    $scope.detailsEditable = false;
					    $scope.getAnimalHistory($scope.animal.id);
					},
						function (data) {
						    toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
						    $scope.isFormSubmitted = false;
						});
            }
        } else {
            toaster.pop(&#039;error&#039;, &#039;Error&#039;, &#039;Please correct details.&#039;);
        }
    };

    $scope.getTestResults = function () {
        testResultsService.getTestResultsforAnimal($scope.animal.id)
            .then(function (data) {
                if (data) {
                    $scope.allTestResults = data;
                }
            },
				function (data) {
				    toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
				});
    };
    $scope.elisaList = [];
    $scope.getElisaList = function () {
        animalsService.getElisaList($scope.animal.animalId)
            .then(function (data) {
                $scope.elisaList = data;
            },
				function (data) {
				    toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
				});
    };

    $scope.mamuList = [];
    $scope.getMamuList = function () {
        animalsService.getMamuResults($scope.animal.animalId)
            .then(function (data) {
                $scope.mamuList = data;
            },
				function (data) {
				    toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
				});
    };
    $scope.mamuTypes = [];
    $scope.getMamuTypes = function () {
        animalsService.getMamuTypes()
            .then(function (data) {
                $scope.mamuTypes = data;
            },
				function (data) {
				    toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
				});
    };
    $scope.getMamuTypes();
    $scope.addElisaDetails = function () {
        animalsService.createElisaDetails($scope.elisaDetails)
            .then(function (data) {
                if (data) {
                    $scope.elisaDetails = angular.copy(defaultElisaResults);
                    $scope.getElisaList();
                    toaster.pop(&#039;success&#039;, &#039;Success&#039;, &quot;Successfully created ELISA details.&quot;);
                }
            },
				function (data) {
				    toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
				});
    };

    $scope.addMamuDetails = function () {
        animalsService.createMamuDetails($scope.mamuDetails)
            .then(function (data) {
                if (data) {
                    $scope.mamuDetails = angular.copy(defaultMamuResults);
                    $scope.getMamuList();
                    toaster.pop(&#039;success&#039;, &#039;Success&#039;, &quot;Successfully created MAMU details.&quot;);
                }
            },
				function (data) {
				    toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
				});
    };

    protocolService.getUsersByRoleId(9)
        .then(function (data) {
            $scope.vetUsers = data;
        }, function (data) {
            toaster.pop(&#039;error&#039;, &#039;Error&#039;, data.errorMessage);
        });
});</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
